  // V 
  DFG[0]->op = nop;
  DFG[0]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[0]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[0]->opSrc[0] = P1;
  DFG[0]->opDest[0] = 6;
  DFG[0]->opDestNu = 1;
  DFG[0]->RegFileTable = NULL;
  DFG[0]->opConst = 0;

  // S 
  DFG[1]->op = nop;
  DFG[1]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[1]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[1]->opSrc[0] = P2;
  DFG[1]->opDest[0] = 6;
  DFG[1]->opDest[1] = 7;
  DFG[1]->opDestNu = 2;
  DFG[1]->RegFileTable = NULL;
  DFG[1]->opConst = 0;

  // Km
  DFG[2]->op = nop;
  DFG[2]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[2]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[2]->opSrc[0] = P3;
  DFG[2]->opDest[0] = 7;
  DFG[2]->opDest[1] = 10;
  DFG[2]->opDestNu = 2;
  DFG[2]->RegFileTable = NULL;
  DFG[2]->opConst = 0;

  // I
  DFG[3]->op = nop;
  DFG[3]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[3]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[3]->opSrc[0] = P4;
  DFG[3]->opDest[0] = 8;
  DFG[3]->opDest[1] = 9;
  DFG[3]->opDestNu = 2;
  DFG[3]->RegFileTable = NULL;
  DFG[3]->opConst = 0;

  // Kic
  DFG[4]->op = nop;
  DFG[4]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[4]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[4]->opSrc[0] = P5;
  DFG[4]->opDest[0] = 8;
  DFG[4]->opDestNu = 1;
  DFG[4]->RegFileTable = NULL;
  DFG[4]->opConst = 0;

  // Kis
  DFG[5]->op = nop;
  DFG[5]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[5]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[5]->opSrc[0] = P6;
  DFG[5]->opDest[0] = 9;
  DFG[5]->opDestNu = 1;
  DFG[5]->RegFileTable = NULL;
  DFG[5]->opConst = 0;

  // 
  DFG[6]->op = mul;
  DFG[6]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[6]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[6]->opSrc[0] = 0; // V
  DFG[6]->opSrc[1] = 1; // S
  DFG[6]->opDest[0] = 10;
  DFG[6]->opDestNu = 1;
  DFG[6]->RegFileTable = NULL;
  DFG[6]->opConst = 0;

  DFG[7]->op = div_;
  DFG[7]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[7]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[7]->opSrc[0] = 1; // S
  DFG[7]->opSrc[1] = 2; // Km
  DFG[7]->opDest[0] = 13;
  DFG[7]->opDestNu = 1;
  DFG[7]->RegFileTable = NULL;
  DFG[7]->opConst = 0;

  DFG[8]->op = div_;
  DFG[8]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[8]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[8]->opSrc[0] = 3; // I
  DFG[8]->opSrc[1] = 4; // Kic
  DFG[8]->opDest[0] = 11;
  DFG[8]->opDestNu = 1;
  DFG[8]->RegFileTable = NULL;
  DFG[8]->opConst = 0;

  DFG[9]->op = div_;
  DFG[9]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[9]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[9]->opSrc[0] = 3; // I
  DFG[9]->opSrc[1] = 5; // Kis
  DFG[9]->opDest[0] = 12;
  DFG[9]->opDestNu = 1;
  DFG[9]->RegFileTable = NULL;
  DFG[9]->opConst = 0;

  DFG[10]->op = div_;
  DFG[10]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[10]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[10]->opSrc[0] = 6;
  DFG[10]->opSrc[1] = 2; // Km
  DFG[10]->opDest[0] = 15;
  DFG[10]->opDestNu = 1;
  DFG[10]->RegFileTable = NULL;
  DFG[10]->opConst = 0;

  DFG[11]->op = add;
  DFG[11]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[11]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[11]->opSrc[0] = 8; 
  DFG[11]->opSrc[1] = 8;
  DFG[11]->opDest[0] = 13;
  DFG[11]->opDestNu = 1;
  DFG[11]->RegFileTable = NULL;
  DFG[11]->opConst = 1;

  DFG[12]->op = add;
  DFG[12]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[12]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[12]->opSrc[0] = 9; 
  DFG[12]->opSrc[1] = 9;
  DFG[12]->opDest[0] = 14;
  DFG[12]->opDestNu = 1;
  DFG[12]->RegFileTable = NULL;
  DFG[12]->opConst = 1;

  DFG[13]->op = mul;
  DFG[13]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[13]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[13]->opSrc[0] = 7; 
  DFG[13]->opSrc[1] = 11;
  DFG[13]->opDest[0] = 14;
  DFG[13]->opDestNu = 1;
  DFG[13]->RegFileTable = NULL;
  DFG[13]->opConst = 0;

  DFG[14]->op = add;
  DFG[14]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[14]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[14]->opSrc[0] = 13; 
  DFG[14]->opSrc[1] = 12;
  DFG[14]->opDest[0] = 15;
  DFG[14]->opDestNu = 1;
  DFG[14]->RegFileTable = NULL;
  DFG[14]->opConst = 0;

  DFG[15]->op = div_;
  DFG[15]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[15]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[15]->opSrc[0] = 10; 
  DFG[15]->opSrc[1] = 14;
  DFG[15]->opDest[0] = SINK;
  DFG[15]->opDestNu = 1;
  DFG[15]->RegFileTable = NULL;
  DFG[15]->opConst = 0;
