<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 20 -u 64 -o
ucti.twr ucti.ncd ucti.pcf

</twCmdLine><twDesign>ucti.ncd</twDesign><twDesignPath>ucti.ncd</twDesignPath><twPCF>ucti.pcf</twPCF><twPcfPath>ucti.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1760"><twDevName>xc5vlx330</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>20</twItemLimit><twUnconst></twUnconst><twUnconstLimit>64</twUnconstLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twConstName><twItemCnt>37981</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10518</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.845</twMinPer></twConstHead><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.012</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twDest><twTotPathDel>2.810</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.428</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028f</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twBEL></twPathDel><twLogDel>0.382</twLogDel><twRouteDel>2.428</twRouteDel><twTotDel>2.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twDest><twTotPathDel>2.809</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y60.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.427</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a2</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028f</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twBEL></twPathDel><twLogDel>0.382</twLogDel><twRouteDel>2.427</twRouteDel><twTotDel>2.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.023</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twDest><twTotPathDel>2.799</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y60.C2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.418</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a2</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028e</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twBEL></twPathDel><twLogDel>0.381</twLogDel><twRouteDel>2.418</twRouteDel><twTotDel>2.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.023</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twDest><twTotPathDel>2.799</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y60.C1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.418</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028e</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twBEL></twPathDel><twLogDel>0.381</twLogDel><twRouteDel>2.418</twRouteDel><twTotDel>2.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000154</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000d2</twDest><twTotPathDel>2.796</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000154</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000d2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002ae</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000154</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y62.C1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a8</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y62.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000001a9</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000293</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000d2</twBEL></twPathDel><twLogDel>0.405</twLogDel><twRouteDel>2.391</twRouteDel><twTotDel>2.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twDest><twTotPathDel>2.789</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.385</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a2</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000019f</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000291</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twBEL></twPathDel><twLogDel>0.404</twLogDel><twRouteDel>2.385</twRouteDel><twTotDel>2.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.034</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000108</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk0000029e</twDest><twTotPathDel>2.788</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000108</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk0000029e</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X4Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000223</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000108</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y60.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.123</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000223</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y60.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000001ed</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000029e</twBEL></twPathDel><twLogDel>0.665</twLogDel><twRouteDel>2.123</twRouteDel><twTotDel>2.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.035</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twDest><twTotPathDel>2.787</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y61.C2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.382</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a2</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000019f</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000290</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twBEL></twPathDel><twLogDel>0.405</twLogDel><twRouteDel>2.382</twRouteDel><twTotDel>2.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.045</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000a3</twDest><twTotPathDel>2.777</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000a3</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X0Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X0Y24.P39</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.291</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000001f9</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000014a</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000211</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000a3</twBEL></twPathDel><twLogDel>0.486</twLogDel><twRouteDel>2.291</twRouteDel><twTotDel>2.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.061</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000153</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000c7</twDest><twTotPathDel>2.761</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000153</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000c7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000153</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y60.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028c</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000c7</twBEL></twPathDel><twLogDel>0.381</twLogDel><twRouteDel>2.380</twRouteDel><twTotDel>2.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.062</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000091</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000061</twDest><twTotPathDel>2.760</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000091</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000061</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X53Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000e9</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000091</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y61.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000ee</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000f2</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000070</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y61.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000f2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000d3</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000025b</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000061</twBEL></twPathDel><twLogDel>0.490</twLogDel><twRouteDel>2.270</twRouteDel><twTotDel>2.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.067</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000153</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000c5</twDest><twTotPathDel>2.755</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000153</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000c5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000153</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.352</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000019f</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000287</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000c5</twBEL></twPathDel><twLogDel>0.403</twLogDel><twRouteDel>2.352</twRouteDel><twTotDel>2.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.069</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000153</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000cb</twDest><twTotPathDel>2.753</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000153</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000cb</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000153</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y61.B2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.349</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000019f</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000295</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000cb</twBEL></twPathDel><twLogDel>0.404</twLogDel><twRouteDel>2.349</twRouteDel><twTotDel>2.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000082</twDest><twTotPathDel>2.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000082</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X0Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X0Y24.P39</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.241</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000001f9</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000df</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000234</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000082</twBEL></twPathDel><twLogDel>0.509</twLogDel><twRouteDel>2.241</twRouteDel><twTotDel>2.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.081</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twDest><twTotPathDel>2.741</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y61.D5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.337</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000019f</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000291</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twBEL></twPathDel><twLogDel>0.404</twLogDel><twRouteDel>2.337</twRouteDel><twTotDel>2.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.083</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twDest><twTotPathDel>2.739</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y61.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.334</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000019f</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000290</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twBEL></twPathDel><twLogDel>0.405</twLogDel><twRouteDel>2.334</twRouteDel><twTotDel>2.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.084</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000153</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twDest><twTotPathDel>2.738</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000153</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000153</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y60.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028e</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twBEL></twPathDel><twLogDel>0.381</twLogDel><twRouteDel>2.357</twRouteDel><twTotDel>2.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.098</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000b3</twSrc><twDest BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twDest><twTotPathDel>2.724</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000b3</twSrc><twDest BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000017b</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000b3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.148</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000016b</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y24.CLK</twSite><twDelType>Tdspdck_AA</twDelType><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twLogDel>0.576</twLogDel><twRouteDel>2.148</twRouteDel><twTotDel>2.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.103</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000a3</twDest><twTotPathDel>2.719</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000a3</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X0Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X0Y24.P38</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y59.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.233</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000001fa</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000014a</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000211</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000a3</twBEL></twPathDel><twLogDel>0.486</twLogDel><twRouteDel>2.233</twRouteDel><twTotDel>2.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.105</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000c7</twDest><twTotPathDel>2.717</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000c7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y60.A4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.336</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y60.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028c</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000c7</twBEL></twPathDel><twLogDel>0.381</twLogDel><twRouteDel>2.336</twRouteDel><twTotDel>2.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="46" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" locationPin="DSP48_X0Y21.CLK" clockNet="clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" locationPin="DSP48_X0Y22.CLK" clockNet="clk"/><twPinLimit anchorID="48" type="MINPERIOD" name="Tdspper_OPP_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" locationPin="DSP48_X0Y24.CLK" clockNet="clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" locationPin="DSP48_X0Y23.CLK" clockNet="clk"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" locationPin="DSP48_X0Y25.CLK" clockNet="clk"/><twPinLimit anchorID="51" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="52" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="53" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="54" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="55" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002cf/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002ac/CLK" locationPin="SLICE_X0Y61.CLK" clockNet="clk"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002cf/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002ac/CLK" locationPin="SLICE_X0Y61.CLK" clockNet="clk"/><twPinLimit anchorID="57" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002cf/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002ae/CLK" locationPin="SLICE_X0Y61.CLK" clockNet="clk"/><twPinLimit anchorID="58" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002cf/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002ae/CLK" locationPin="SLICE_X0Y61.CLK" clockNet="clk"/><twPinLimit anchorID="59" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig0000031c/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002b6/CLK" locationPin="SLICE_X0Y64.CLK" clockNet="clk"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig0000031c/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002b6/CLK" locationPin="SLICE_X0Y64.CLK" clockNet="clk"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e1/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a0/CLK" locationPin="SLICE_X4Y62.CLK" clockNet="clk"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e1/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a0/CLK" locationPin="SLICE_X4Y62.CLK" clockNet="clk"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e1/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a4/CLK" locationPin="SLICE_X4Y62.CLK" clockNet="clk"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e1/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a4/CLK" locationPin="SLICE_X4Y62.CLK" clockNet="clk"/><twPinLimit anchorID="65" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e1/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a6/CLK" locationPin="SLICE_X4Y62.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="66" twConstType="UNCONSTPATH" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">Unconstrained path analysis </twConstName><twItemCnt>33</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>33</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>0.396</twMaxDel></twConstHead><twPathRpt anchorID="67"><twUnconstPath anchorID="68" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_15</twSrc><twDest>ucti_fdiv1_out&lt;15&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_15</twSrc><twDest>ucti_fdiv1_out&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X52Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ucti_fdiv1_out&lt;15&gt;</twComp><twBEL>ucti_fdiv1_out_15</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="69"><twUnconstPath anchorID="70" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_14</twSrc><twDest>ucti_fdiv1_out&lt;15&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_14</twSrc><twDest>ucti_fdiv1_out&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X52Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ucti_fdiv1_out&lt;15&gt;</twComp><twBEL>ucti_fdiv1_out_14</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="71"><twUnconstPath anchorID="72" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_13</twSrc><twDest>ucti_fdiv1_out&lt;15&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_13</twSrc><twDest>ucti_fdiv1_out&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X52Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ucti_fdiv1_out&lt;15&gt;</twComp><twBEL>ucti_fdiv1_out_13</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="73"><twUnconstPath anchorID="74" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_12</twSrc><twDest>ucti_fdiv1_out&lt;15&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_12</twSrc><twDest>ucti_fdiv1_out&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X52Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X52Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ucti_fdiv1_out&lt;15&gt;</twComp><twBEL>ucti_fdiv1_out_12</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="75"><twUnconstPath anchorID="76" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_7</twSrc><twDest>ucti_fdiv1_out&lt;7&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_7</twSrc><twDest>ucti_fdiv1_out&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X44Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X44Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ucti_fdiv1_out&lt;7&gt;</twComp><twBEL>ucti_fdiv1_out_7</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="77"><twUnconstPath anchorID="78" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_6</twSrc><twDest>ucti_fdiv1_out&lt;7&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_6</twSrc><twDest>ucti_fdiv1_out&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X44Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X44Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ucti_fdiv1_out&lt;7&gt;</twComp><twBEL>ucti_fdiv1_out_6</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="79"><twUnconstPath anchorID="80" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_5</twSrc><twDest>ucti_fdiv1_out&lt;7&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_5</twSrc><twDest>ucti_fdiv1_out&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X44Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X44Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ucti_fdiv1_out&lt;7&gt;</twComp><twBEL>ucti_fdiv1_out_5</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="81"><twUnconstPath anchorID="82" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_4</twSrc><twDest>ucti_fdiv1_out&lt;7&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_4</twSrc><twDest>ucti_fdiv1_out&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X44Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X44Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ucti_fdiv1_out&lt;7&gt;</twComp><twBEL>ucti_fdiv1_out_4</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="83"><twUnconstPath anchorID="84" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_28</twSrc><twDest>ucti_fdiv1_out&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_28</twSrc><twDest>ucti_fdiv1_out&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;31&gt;</twComp><twBEL>ucti_fdiv1_out_28</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="85"><twUnconstPath anchorID="86" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_0</twSrc><twDest>ucti_fdiv1_out&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_0</twSrc><twDest>ucti_fdiv1_out&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;3&gt;</twComp><twBEL>ucti_fdiv1_out_0</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="87"><twUnconstPath anchorID="88" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_10</twSrc><twDest>ucti_fdiv1_out&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_10</twSrc><twDest>ucti_fdiv1_out&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X46Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;11&gt;</twComp><twBEL>ucti_fdiv1_out_10</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="89"><twUnconstPath anchorID="90" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_2</twSrc><twDest>ucti_fdiv1_out&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_2</twSrc><twDest>ucti_fdiv1_out&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;3&gt;</twComp><twBEL>ucti_fdiv1_out_2</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="91"><twUnconstPath anchorID="92" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_26</twSrc><twDest>ucti_fdiv1_out&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_26</twSrc><twDest>ucti_fdiv1_out&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y64.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;27&gt;</twComp><twBEL>ucti_fdiv1_out_26</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="93"><twUnconstPath anchorID="94" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_24</twSrc><twDest>ucti_fdiv1_out&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_24</twSrc><twDest>ucti_fdiv1_out&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;27&gt;</twComp><twBEL>ucti_fdiv1_out_24</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="95"><twUnconstPath anchorID="96" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_30</twSrc><twDest>ucti_fdiv1_out&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_30</twSrc><twDest>ucti_fdiv1_out&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;31&gt;</twComp><twBEL>ucti_fdiv1_out_30</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="97"><twUnconstPath anchorID="98" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_8</twSrc><twDest>ucti_fdiv1_out&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_8</twSrc><twDest>ucti_fdiv1_out&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X46Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;11&gt;</twComp><twBEL>ucti_fdiv1_out_8</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="99"><twUnconstPath anchorID="100" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_1</twSrc><twDest>ucti_fdiv1_out&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_1</twSrc><twDest>ucti_fdiv1_out&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;3&gt;</twComp><twBEL>ucti_fdiv1_out_1</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="101"><twUnconstPath anchorID="102" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_23</twSrc><twDest>ucti_fdiv1_out&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_23</twSrc><twDest>ucti_fdiv1_out&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X67Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;23&gt;</twComp><twBEL>ucti_fdiv1_out_23</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="103"><twUnconstPath anchorID="104" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_11</twSrc><twDest>ucti_fdiv1_out&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_11</twSrc><twDest>ucti_fdiv1_out&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X46Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;11&gt;</twComp><twBEL>ucti_fdiv1_out_11</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="105"><twUnconstPath anchorID="106" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_22</twSrc><twDest>ucti_fdiv1_out&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_22</twSrc><twDest>ucti_fdiv1_out&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X67Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;23&gt;</twComp><twBEL>ucti_fdiv1_out_22</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="107"><twUnconstPath anchorID="108" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_9</twSrc><twDest>ucti_fdiv1_out&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_9</twSrc><twDest>ucti_fdiv1_out&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X46Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;11&gt;</twComp><twBEL>ucti_fdiv1_out_9</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="109"><twUnconstPath anchorID="110" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_21</twSrc><twDest>ucti_fdiv1_out&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_21</twSrc><twDest>ucti_fdiv1_out&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X67Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;23&gt;</twComp><twBEL>ucti_fdiv1_out_21</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="111"><twUnconstPath anchorID="112" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_27</twSrc><twDest>ucti_fdiv1_out&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_27</twSrc><twDest>ucti_fdiv1_out&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y64.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;27&gt;</twComp><twBEL>ucti_fdiv1_out_27</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="113"><twUnconstPath anchorID="114" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_20</twSrc><twDest>ucti_fdiv1_out&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_20</twSrc><twDest>ucti_fdiv1_out&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X67Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;23&gt;</twComp><twBEL>ucti_fdiv1_out_20</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="115"><twUnconstPath anchorID="116" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_25</twSrc><twDest>ucti_fdiv1_out&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_25</twSrc><twDest>ucti_fdiv1_out&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y64.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;27&gt;</twComp><twBEL>ucti_fdiv1_out_25</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="117"><twUnconstPath anchorID="118" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_19</twSrc><twDest>ucti_fdiv1_out&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_19</twSrc><twDest>ucti_fdiv1_out&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;19&gt;</twComp><twBEL>ucti_fdiv1_out_19</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="119"><twUnconstPath anchorID="120" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_31</twSrc><twDest>ucti_fdiv1_out&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_31</twSrc><twDest>ucti_fdiv1_out&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y65.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;31&gt;</twComp><twBEL>ucti_fdiv1_out_31</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="121"><twUnconstPath anchorID="122" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_18</twSrc><twDest>ucti_fdiv1_out&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_18</twSrc><twDest>ucti_fdiv1_out&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;19&gt;</twComp><twBEL>ucti_fdiv1_out_18</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="123"><twUnconstPath anchorID="124" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_29</twSrc><twDest>ucti_fdiv1_out&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_29</twSrc><twDest>ucti_fdiv1_out&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X39Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;31&gt;</twComp><twBEL>ucti_fdiv1_out_29</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="125"><twUnconstPath anchorID="126" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_17</twSrc><twDest>ucti_fdiv1_out&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_17</twSrc><twDest>ucti_fdiv1_out&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;19&gt;</twComp><twBEL>ucti_fdiv1_out_17</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="127"><twUnconstPath anchorID="128" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_rdy_0</twSrc><twDest>ucti_fdiv1_out_rdy&lt;0&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_rdy_0</twSrc><twDest>ucti_fdiv1_out_rdy&lt;0&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out_rdy&lt;0&gt;</twComp><twBEL>ucti_fdiv1_out_rdy_0</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="129"><twUnconstPath anchorID="130" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_16</twSrc><twDest>ucti_fdiv1_out&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_16</twSrc><twDest>ucti_fdiv1_out&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;19&gt;</twComp><twBEL>ucti_fdiv1_out_16</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="131"><twUnconstPath anchorID="132" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_fdiv1_out_3</twSrc><twDest>ucti_fdiv1_out&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_fdiv1_out_3</twSrc><twDest>ucti_fdiv1_out&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_fdiv1_out&lt;3&gt;</twComp><twBEL>ucti_fdiv1_out_3</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="133">0</twUnmetConstCnt><twDataSheet anchorID="134" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="135"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>38014</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6921</twConnCnt></twConstCov><twStats anchorID="136"><twMinPer>2.845</twMinPer><twFootnote number="1" /><twMaxFreq>351.494</twMaxFreq><twMaxCombDel>0.396</twMaxCombDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug 23 20:55:04 2012 </twTimestamp></twFoot><twClientInfo anchorID="137"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 780 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
