  //------------------------------------------------------
  // Version 1 
  // Some terms are not factored:
  // 1. Kma * B 
  // 2. Kia * Kmb
  //------------------------------------------------------

  // A
  DFG[0]->op = nop;
  DFG[0]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[0]->opDest = (int *) malloc(sizeof(int) * 4);
  DFG[0]->opSrc[0] = P1;
  DFG[0]->opDest[0] = 23;
  DFG[0]->opDest[1] = 21;
  DFG[0]->opDest[2] = 17;
  DFG[0]->opDest[3] = 43;
  DFG[0]->opDestNu = 4;
  DFG[0]->RegFileTable = NULL;
  DFG[0]->opConst = 0;
  DFG[0]->opVal = NULL;

  // B 
  DFG[1]->op = nop;
  DFG[1]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[1]->opDest = (int *) malloc(sizeof(int) * 5);
  DFG[1]->opSrc[0] = P2;
  DFG[1]->opDest[0] = 23;
  DFG[1]->opDest[1] = 20;
  DFG[1]->opDest[2] = 16;
  DFG[1]->opDest[3] = 14;
  DFG[1]->opDest[4] = 43;
  DFG[1]->opDestNu = 5;
  DFG[1]->RegFileTable = NULL;
  DFG[1]->opConst = 0;
  DFG[1]->opVal = NULL;

  // P
  DFG[2]->op = nop;
  DFG[2]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[2]->opDest = (int *) malloc(sizeof(int) * 4);
  DFG[2]->opSrc[0] = P3;
  DFG[2]->opDest[0] = 22;
  DFG[2]->opDest[1] = 18;
  DFG[2]->opDest[2] = 30;
  DFG[2]->opDest[3] = 42;
  DFG[2]->opDestNu = 4;
  DFG[2]->RegFileTable = NULL;
  DFG[2]->opConst = 0;
  DFG[2]->opVal = NULL;

  // Kip
  DFG[3]->op = nop;
  DFG[3]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[3]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[3]->opSrc[0] = P4;
  DFG[3]->opDest[0] = 22;
  DFG[3]->opDestNu = 1;
  DFG[3]->RegFileTable = NULL;
  DFG[3]->opConst = 0;
  DFG[3]->opVal = NULL;

  // Kia
  DFG[4]->op = nop;
  DFG[4]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[4]->opDest = (int *) malloc(sizeof(int) * 3);
  DFG[4]->opSrc[0] = P5;
  DFG[4]->opDest[0] = 21;
  DFG[4]->opDest[1] = 17;
  DFG[4]->opDest[2] = 15;
  DFG[4]->opDestNu = 3;
  DFG[4]->RegFileTable = NULL;
  DFG[4]->opConst = 0;
  DFG[4]->opVal = NULL;

  // Kma
  DFG[5]->op = nop;
  DFG[5]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[5]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[5]->opSrc[0] = P6;
  DFG[5]->opDest[0] = 20;
  DFG[5]->opDest[1] = 16;
  DFG[5]->opDestNu = 2;
  DFG[5]->RegFileTable = NULL;
  DFG[5]->opConst = 0;
  DFG[5]->opVal = NULL;
  
  // Vr
  DFG[6]->op = nop;
  DFG[6]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[6]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[6]->opSrc[0] = P7;
  DFG[6]->opDest[0] = 19;
  DFG[6]->opDestNu = 1;
  DFG[6]->RegFileTable = NULL;
  DFG[6]->opConst = 0;
  DFG[6]->opVal = NULL;

  // Keq
  DFG[7]->op = nop;
  DFG[7]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[7]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[7]->opSrc[0] = P8;
  DFG[7]->opDest[0] = 19;
  DFG[7]->opDest[1] = 44;
  DFG[7]->opDestNu = 2;
  DFG[7]->RegFileTable = NULL;
  DFG[7]->opConst = 0;
  DFG[7]->opVal = NULL;

  // Kmq
  DFG[8]->op = nop;
  DFG[8]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[8]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[8]->opSrc[0] = P9;
  DFG[8]->opDest[0] = 18;
  DFG[8]->opDestNu = 1;
  DFG[8]->RegFileTable = NULL;
  DFG[8]->opConst = 0;
  DFG[8]->opVal = NULL;

  // Kmb
  DFG[9]->op = nop;
  DFG[9]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[9]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[9]->opSrc[0] = P10;
  DFG[9]->opDest[0] = 15;
  DFG[9]->opDest[1] = 28;
  DFG[9]->opDestNu = 2;
  DFG[9]->RegFileTable = NULL;
  DFG[9]->opConst = 0;
  DFG[9]->opVal = NULL;

  // Kib
  DFG[10]->op = nop;
  DFG[10]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[10]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[10]->opSrc[0] = P11;
  DFG[10]->opDest[0] = 14;
  DFG[10]->opDestNu = 1;
  DFG[10]->RegFileTable = NULL;
  DFG[10]->opConst = 0;
  DFG[10]->opVal = NULL;

  // Vf
  DFG[11]->op = nop;
  DFG[11]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[11]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[11]->opSrc[0] = P12;
  DFG[11]->opDest[0] = 27;
  DFG[11]->opDest[1] = 46;
  DFG[11]->opDestNu = 2;
  DFG[11]->RegFileTable = NULL;
  DFG[11]->opConst = 0;
  DFG[11]->opVal = NULL;

  // Q
  DFG[12]->op = nop;
  DFG[12]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[12]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[12]->opSrc[0] = P13;
  DFG[12]->opDest[0] = 35;
  DFG[12]->opDest[1] = 42;
  DFG[12]->opDestNu = 2;
  DFG[12]->RegFileTable = NULL;
  DFG[12]->opConst = 0;
  DFG[12]->opVal = NULL;

  // Kmp
  DFG[13]->op = nop;
  DFG[13]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[13]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[13]->opSrc[0] = P14;
  DFG[13]->opDest[0] = 35;
  DFG[13]->opDestNu = 1;
  DFG[13]->RegFileTable = NULL;
  DFG[13]->opConst = 0;
  DFG[13]->opVal = NULL;

  DFG[14]->op = div_;
  DFG[14]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[14]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[14]->opSrc[0] = 1;
  DFG[14]->opSrc[1] = 10;
  DFG[14]->opDest[0] = 24;
  DFG[14]->opDestNu = 1;
  DFG[14]->RegFileTable = NULL;
  DFG[14]->opConst = 0;
  DFG[14]->opVal = NULL;

  DFG[15]->op = mul;
  DFG[15]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[15]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[15]->opSrc[0] = 4;
  DFG[15]->opSrc[1] = 9;
  DFG[15]->opDest[0] = 25;
  DFG[15]->opDestNu = 1;
  DFG[15]->RegFileTable = NULL;
  DFG[15]->opConst = 0;
  DFG[15]->opVal = NULL;

  DFG[16]->op = mul;
  DFG[16]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[16]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[16]->opSrc[0] = 5;
  DFG[16]->opSrc[1] = 1;
  DFG[16]->opDest[0] = 25;
  DFG[16]->opDestNu = 1;
  DFG[16]->RegFileTable = NULL;
  DFG[16]->opConst = 0;
  DFG[16]->opVal = NULL;

  DFG[17]->op = div_;
  DFG[17]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[17]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[17]->opSrc[0] = 0;
  DFG[17]->opSrc[1] = 4;
  DFG[17]->opDest[0] = 26;
  DFG[17]->opDestNu = 1;
  DFG[17]->RegFileTable = NULL;
  DFG[17]->opConst = 0;
  DFG[17]->opVal = NULL;

  DFG[18]->op = mul;
  DFG[18]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[18]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[18]->opSrc[0] = 8;
  DFG[18]->opSrc[1] = 2;
  DFG[18]->opDest[0] = 32;
  DFG[18]->opDestNu = 1;
  DFG[18]->RegFileTable = NULL;
  DFG[18]->opConst = 0;
  DFG[18]->opVal = NULL;

  DFG[19]->op = mul;
  DFG[19]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[19]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[19]->opSrc[0] = 6;
  DFG[19]->opSrc[1] = 7;
  DFG[19]->opDest[0] = 27;
  DFG[19]->opDestNu = 1;
  DFG[19]->RegFileTable = NULL;
  DFG[19]->opConst = 0;
  DFG[19]->opVal = NULL;

  DFG[20]->op = mul;
  DFG[20]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[20]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[20]->opSrc[0] = 5;
  DFG[20]->opSrc[1] = 1;
  DFG[20]->opDest[0] = 39;
  DFG[20]->opDestNu = 1;
  DFG[20]->RegFileTable = NULL;
  DFG[20]->opConst = 0;
  DFG[20]->opVal = NULL;

  DFG[21]->op = add;
  DFG[21]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[21]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[21]->opSrc[0] = 0;
  DFG[21]->opSrc[1] = 4;
  DFG[21]->opDest[0] = 28;
  DFG[21]->opDestNu = 1;
  DFG[21]->RegFileTable = NULL;
  DFG[21]->opConst = 0;
  DFG[21]->opVal = NULL;

  DFG[22]->op = div_;
  DFG[22]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[22]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[22]->opSrc[0] = 2;
  DFG[22]->opSrc[1] = 3;
  DFG[22]->opDest[0] = 29;
  DFG[22]->opDestNu = 1;
  DFG[22]->RegFileTable = NULL;
  DFG[22]->opConst = 0;
  DFG[22]->opVal = NULL;

  DFG[23]->op = mul;
  DFG[23]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[23]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[23]->opSrc[0] = 0;
  DFG[23]->opSrc[1] = 1;
  DFG[23]->opDest[0] = 33;
  DFG[23]->opDestNu = 1;
  DFG[23]->RegFileTable = NULL;
  DFG[23]->opConst = 0;
  DFG[23]->opVal = NULL;

  DFG[24]->op = add;
  DFG[24]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[24]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[24]->opSrc[0] = 14;
  DFG[24]->opSrc[1] = 14;
  DFG[24]->opDest[0] = 30;
  DFG[24]->opDestNu = 1;
  DFG[24]->RegFileTable = NULL;
  DFG[24]->opConst = 1;
  DFG[24]->opConstVal = -1.0;
  DFG[24]->opVal = NULL;

  DFG[25]->op = div_;
  DFG[25]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[25]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[25]->opSrc[0] = 16;
  DFG[25]->opSrc[1] = 15;
  DFG[25]->opDest[0] = 31;
  DFG[25]->opDestNu = 1;
  DFG[25]->RegFileTable = NULL;
  DFG[25]->opConst = 0;
  DFG[25]->opVal = NULL;

  DFG[26]->op = add;
  DFG[26]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[26]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[26]->opSrc[0] = 17;
  DFG[26]->opSrc[1] = 17;
  DFG[26]->opDest[0] = 32;
  DFG[26]->opDestNu = 1;
  DFG[26]->RegFileTable = NULL;
  DFG[26]->opConst = 1;
  DFG[26]->opConstVal = -1.0;
  DFG[26]->opVal = NULL;

  DFG[27]->op = div_;
  DFG[27]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[27]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[27]->opSrc[0] = 11;
  DFG[27]->opSrc[1] = 19;
  DFG[27]->opDest[0] = 40;
  DFG[27]->opDestNu = 1;
  DFG[27]->RegFileTable = NULL;
  DFG[27]->opConst = 0;
  DFG[27]->opVal = NULL;

  DFG[28]->op = mul;
  DFG[28]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[28]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[28]->opSrc[0] = 9;
  DFG[28]->opSrc[1] = 21;
  DFG[28]->opDest[0] = 36;
  DFG[28]->opDestNu = 1;
  DFG[28]->RegFileTable = NULL;
  DFG[28]->opConst = 0;
  DFG[28]->opVal = NULL;

  DFG[29]->op = add;
  DFG[29]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[29]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[29]->opSrc[0] = 22;
  DFG[29]->opSrc[1] = 22;
  DFG[29]->opDest[0] = 33;
  DFG[29]->opDestNu = 1;
  DFG[29]->RegFileTable = NULL;
  DFG[29]->opConst = 1;
  DFG[29]->opConstVal = -1.0;
  DFG[29]->opVal = NULL;

  DFG[30]->op = mul;
  DFG[30]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[30]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[30]->opSrc[0] = 2;
  DFG[30]->opSrc[1] = 24;
  DFG[30]->opDest[0] = 34;
  DFG[30]->opDestNu = 1;
  DFG[30]->RegFileTable = NULL;
  DFG[30]->opConst = 0;
  DFG[30]->opVal = NULL;

  DFG[31]->op = add;
  DFG[31]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[31]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[31]->opSrc[0] = 25;
  DFG[31]->opSrc[1] = 25;
  DFG[31]->opDest[0] = 34;
  DFG[31]->opDestNu = 1;
  DFG[31]->RegFileTable = NULL;
  DFG[31]->opConst = 1;
  DFG[31]->opConstVal = -1.0;
  DFG[31]->opVal = NULL;

  DFG[32]->op = mul;
  DFG[32]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[32]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[32]->opSrc[0] = 18;
  DFG[32]->opSrc[1] = 26;
  DFG[32]->opDest[0] = 38;
  DFG[32]->opDestNu = 1;
  DFG[32]->RegFileTable = NULL;
  DFG[32]->opConst = 0;
  DFG[32]->opVal = NULL;

  DFG[33]->op = mul;
  DFG[33]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[33]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[33]->opSrc[0] = 23;
  DFG[33]->opSrc[1] = 29;
  DFG[33]->opDest[0] = 36;
  DFG[33]->opDestNu = 1;
  DFG[33]->RegFileTable = NULL;
  DFG[33]->opConst = 0;
  DFG[33]->opVal = NULL;

  DFG[34]->op = add;
  DFG[34]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[34]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[34]->opSrc[0] = 31;
  DFG[34]->opSrc[1] = 30;
  DFG[34]->opDest[0] = 37;
  DFG[34]->opDestNu = 1;
  DFG[34]->RegFileTable = NULL;
  DFG[34]->opConst = 0;
  DFG[34]->opVal = NULL;

  DFG[35]->op = mul;
  DFG[35]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[35]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[35]->opSrc[0] = 12;
  DFG[35]->opSrc[1] = 13;
  DFG[35]->opDest[0] = 37;
  DFG[35]->opDestNu = 1;
  DFG[35]->RegFileTable = NULL;
  DFG[35]->opConst = 0;
  DFG[35]->opVal = NULL;

  DFG[36]->op = add;
  DFG[36]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[36]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[36]->opSrc[0] = 33;
  DFG[36]->opSrc[1] = 28;
  DFG[36]->opDest[0] = 39;
  DFG[36]->opDestNu = 1;
  DFG[36]->RegFileTable = NULL;
  DFG[36]->opConst = 0;
  DFG[36]->opVal = NULL;

  DFG[37]->op = mul;
  DFG[37]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[37]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[37]->opSrc[0] = 35;
  DFG[37]->opSrc[1] = 34;
  DFG[37]->opDest[0] = 38;
  DFG[37]->opDestNu = 1;
  DFG[37]->RegFileTable = NULL;
  DFG[37]->opConst = 0;
  DFG[37]->opVal = NULL;

  DFG[38]->op = add;
  DFG[38]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[38]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[38]->opSrc[0] = 32;
  DFG[38]->opSrc[1] = 37;
  DFG[38]->opDest[0] = 40;
  DFG[38]->opDestNu = 1;
  DFG[38]->RegFileTable = NULL;
  DFG[38]->opConst = 0;
  DFG[38]->opVal = NULL;

  DFG[39]->op = add;
  DFG[39]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[39]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[39]->opSrc[0] = 36;
  DFG[39]->opSrc[1] = 20;
  DFG[39]->opDest[0] = 41;
  DFG[39]->opDestNu = 1;
  DFG[39]->RegFileTable = NULL;
  DFG[39]->opConst = 0;
  DFG[39]->opVal = NULL;

  DFG[40]->op = mul;
  DFG[40]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[40]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[40]->opSrc[0] = 27;
  DFG[40]->opSrc[1] = 38;
  DFG[40]->opDest[0] = 41;
  DFG[40]->opDestNu = 1;
  DFG[40]->RegFileTable = NULL;
  DFG[40]->opConst = 0;
  DFG[40]->opVal = NULL;

  DFG[41]->op = add;
  DFG[41]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[41]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[41]->opSrc[0] = 39;
  DFG[41]->opSrc[1] = 40;
  DFG[41]->opDest[0] = 47;
  DFG[41]->opDestNu = 1;
  DFG[41]->RegFileTable = NULL;
  DFG[41]->opConst = 0;
  DFG[41]->opVal = NULL;

  DFG[42]->op = mul;
  DFG[42]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[42]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[42]->opSrc[0] = 2;
  DFG[42]->opSrc[1] = 12;
  DFG[42]->opDest[0] = 44;
  DFG[42]->opDestNu = 1;
  DFG[42]->RegFileTable = NULL;
  DFG[42]->opConst = 0;
  DFG[42]->opVal = NULL;

  DFG[43]->op = mul;
  DFG[43]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[43]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[43]->opSrc[0] = 0;
  DFG[43]->opSrc[1] = 1;
  DFG[43]->opDest[0] = 45;
  DFG[43]->opDestNu = 1;
  DFG[43]->RegFileTable = NULL;
  DFG[43]->opConst = 0;
  DFG[43]->opVal = NULL;

  DFG[44]->op = div_;
  DFG[44]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[44]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[44]->opSrc[0] = 42;
  DFG[44]->opSrc[1] = 7;
  DFG[44]->opDest[0] = 45;
  DFG[44]->opDestNu = 1;
  DFG[44]->RegFileTable = NULL;
  DFG[44]->opConst = 0;
  DFG[44]->opVal = NULL;

  //DFG[45]->op = sub;
  DFG[45]->op = add;
  DFG[45]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[45]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[45]->opSrc[0] = 43;
  DFG[45]->opSrc[1] = 44;
  DFG[45]->opDest[0] = 46;
  DFG[45]->opDestNu = 1;
  DFG[45]->RegFileTable = NULL;
  DFG[45]->opConst = 0;
  DFG[45]->opVal = NULL;

  DFG[46]->op = mul;
  DFG[46]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[46]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[46]->opSrc[0] = 11;
  DFG[46]->opSrc[1] = 45;
  DFG[46]->opDest[0] = 47;
  DFG[46]->opDestNu = 1;
  DFG[46]->RegFileTable = NULL;
  DFG[46]->opConst = 0;
  DFG[46]->opVal = NULL;

  DFG[47]->op = div_;
  DFG[47]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[47]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[47]->opSrc[0] = 46;
  DFG[47]->opSrc[1] = 41;
  DFG[47]->opDest[0] = SINK;
  DFG[47]->opDestNu = 1;
  DFG[47]->RegFileTable = NULL;
  DFG[47]->opConst = 0;
  DFG[47]->opVal = NULL;

