  DFG[0]->op = nop;
  DFG[0]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[0]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[0]->opSrc[0] = P1;
  DFG[0]->opDest[0] = 2;
  DFG[0]->opDest[1] = 3;
  DFG[0]->opDestNu = 2;
  DFG[0]->RegFileTable = NULL;
  DFG[0]->opConst = 0;
  DFG[0]->opVal = NULL;

  DFG[1]->op = nop;
  DFG[1]->opSrc = (int *) malloc(sizeof(int) * 1);
  DFG[1]->opDest = (int *) malloc(sizeof(int) * 2);
  DFG[1]->opSrc[0] = P2;
  DFG[1]->opDest[0] = 2;
  DFG[1]->opDest[1] = 3;
  DFG[1]->opDestNu = 2;
  DFG[1]->RegFileTable = NULL;
  DFG[1]->opConst = 0;
  DFG[1]->opVal = NULL;

  DFG[2]->op = add;
  DFG[2]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[2]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[2]->opSrc[0] = 0;
  DFG[2]->opSrc[1] = 1;
  DFG[2]->opDest[0] = 4;
  DFG[2]->opDestNu = 1;
  DFG[2]->RegFileTable = NULL;
  DFG[2]->opConst = 0;
  DFG[2]->opVal = NULL;

  DFG[3]->op = mul;
  DFG[3]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[3]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[3]->opSrc[0] = 0;
  DFG[3]->opSrc[1] = 1;
  DFG[3]->opDest[0] = 4;
  DFG[3]->opDestNu = 2;
  DFG[3]->RegFileTable = NULL;
  DFG[3]->opConst = 0;
  DFG[3]->opVal = NULL;

  DFG[4]->op = div_;
  DFG[4]->opSrc = (int *) malloc(sizeof(int) * 2);
  DFG[4]->opDest = (int *) malloc(sizeof(int) * 1);
  DFG[4]->opSrc[0] = 2;
  DFG[4]->opSrc[1] = 3;
  DFG[4]->opDest[0] = SINK;
  DFG[4]->opDestNu = 1;
  DFG[4]->RegFileTable = NULL;
  DFG[4]->opConst = 0;
  DFG[4]->opVal = NULL;
