Release 13.2 - par O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Aug 28 20:17:09 2012

All signals are completely routed.

WARNING:ParHelpers:362 - There are 36 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   clk
   go_in
   p1_in<0>
   p1_in<10>
   p1_in<11>
   p1_in<12>
   p1_in<13>
   p1_in<14>
   p1_in<15>
   p1_in<16>
   p1_in<17>
   p1_in<18>
   p1_in<19>
   p1_in<1>
   p1_in<20>
   p1_in<21>
   p1_in<22>
   p1_in<23>
   p1_in<24>
   p1_in<25>
   p1_in<26>
   p1_in<27>
   p1_in<28>
   p1_in<29>
   p1_in<2>
   p1_in<30>
   p1_in<31>
   p1_in<3>
   p1_in<4>
   p1_in<5>
   p1_in<6>
   p1_in<7>
   p1_in<8>
   p1_in<9>
   rst
   stall_in
WARNING:ParHelpers:361 - There are 308 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   dct_fadd1_out<0>
   dct_fadd1_out<10>
   dct_fadd1_out<11>
   dct_fadd1_out<12>
   dct_fadd1_out<13>
   dct_fadd1_out<14>
   dct_fadd1_out<15>
   dct_fadd1_out<16>
   dct_fadd1_out<17>
   dct_fadd1_out<18>
   dct_fadd1_out<19>
   dct_fadd1_out<1>
   dct_fadd1_out<20>
   dct_fadd1_out<21>
   dct_fadd1_out<22>
   dct_fadd1_out<23>
   dct_fadd1_out<24>
   dct_fadd1_out<25>
   dct_fadd1_out<26>
   dct_fadd1_out<27>
   dct_fadd1_out<28>
   dct_fadd1_out<29>
   dct_fadd1_out<2>
   dct_fadd1_out<30>
   dct_fadd1_out<31>
   dct_fadd1_out<3>
   dct_fadd1_out<4>
   dct_fadd1_out<5>
   dct_fadd1_out<6>
   dct_fadd1_out<7>
   dct_fadd1_out<8>
   dct_fadd1_out<9>
   dct_fadd1_out_rdy<0>
   dct_fadd2_out<0>
   dct_fadd2_out<10>
   dct_fadd2_out<11>
   dct_fadd2_out<12>
   dct_fadd2_out<13>
   dct_fadd2_out<14>
   dct_fadd2_out<15>
   dct_fadd2_out<16>
   dct_fadd2_out<17>
   dct_fadd2_out<18>
   dct_fadd2_out<19>
   dct_fadd2_out<1>
   dct_fadd2_out<20>
   dct_fadd2_out<21>
   dct_fadd2_out<22>
   dct_fadd2_out<23>
   dct_fadd2_out<24>
   dct_fadd2_out<25>
   dct_fadd2_out<26>
   dct_fadd2_out<27>
   dct_fadd2_out<28>
   dct_fadd2_out<29>
   dct_fadd2_out<2>
   dct_fadd2_out<30>
   dct_fadd2_out<31>
   dct_fadd2_out<3>
   dct_fadd2_out<4>
   dct_fadd2_out<5>
   dct_fadd2_out<6>
   dct_fadd2_out<7>
   dct_fadd2_out<8>
   dct_fadd2_out<9>
   dct_fadd2_out_rdy<0>
   dct_fadd3_out<0>
   dct_fadd3_out<10>
   dct_fadd3_out<11>
   dct_fadd3_out<12>
   dct_fadd3_out<13>
   dct_fadd3_out<14>
   dct_fadd3_out<15>
   dct_fadd3_out<16>
   dct_fadd3_out<17>
   dct_fadd3_out<18>
   dct_fadd3_out<19>
   dct_fadd3_out<1>
   dct_fadd3_out<20>
   dct_fadd3_out<21>
   dct_fadd3_out<22>
   dct_fadd3_out<23>
   dct_fadd3_out<24>
   dct_fadd3_out<25>
   dct_fadd3_out<26>
   dct_fadd3_out<27>
   dct_fadd3_out<28>
   dct_fadd3_out<29>
   dct_fadd3_out<2>
   dct_fadd3_out<30>
   dct_fadd3_out<31>
   dct_fadd3_out<3>
   dct_fadd3_out<4>
   dct_fadd3_out<5>
   dct_fadd3_out<6>
   dct_fadd3_out<7>
   dct_fadd3_out<8>
   dct_fadd3_out<9>
   dct_fadd3_out_rdy<0>
   dct_fadd4_out<0>
   dct_fadd4_out<10>
   dct_fadd4_out<11>
   dct_fadd4_out<12>
   dct_fadd4_out<13>
   dct_fadd4_out<14>
   dct_fadd4_out<15>
   dct_fadd4_out<16>
   dct_fadd4_out<17>
   dct_fadd4_out<18>
   dct_fadd4_out<19>
   dct_fadd4_out<1>
   dct_fadd4_out<20>
   dct_fadd4_out<21>
   dct_fadd4_out<22>
   dct_fadd4_out<23>
   dct_fadd4_out<24>
   dct_fadd4_out<25>
   dct_fadd4_out<26>
   dct_fadd4_out<27>
   dct_fadd4_out<28>
   dct_fadd4_out<29>
   dct_fadd4_out<2>
   dct_fadd4_out<30>
   dct_fadd4_out<31>
   dct_fadd4_out<3>
   dct_fadd4_out<4>
   dct_fadd4_out<5>
   dct_fadd4_out<6>
   dct_fadd4_out<7>
   dct_fadd4_out<8>
   dct_fadd4_out<9>
   dct_fadd4_out_rdy<0>
   dct_fadd5_out<0>
   dct_fadd5_out<10>
   dct_fadd5_out<11>
   dct_fadd5_out<12>
   dct_fadd5_out<13>
   dct_fadd5_out<14>
   dct_fadd5_out<15>
   dct_fadd5_out<16>
   dct_fadd5_out<17>
   dct_fadd5_out<18>
   dct_fadd5_out<19>
   dct_fadd5_out<1>
   dct_fadd5_out<20>
   dct_fadd5_out<21>
   dct_fadd5_out<22>
   dct_fadd5_out<23>
   dct_fadd5_out<24>
   dct_fadd5_out<25>
   dct_fadd5_out<26>
   dct_fadd5_out<27>
   dct_fadd5_out<28>
   dct_fadd5_out<29>
   dct_fadd5_out<2>
   dct_fadd5_out<30>
   dct_fadd5_out<31>
   dct_fadd5_out<3>
   dct_fadd5_out<4>
   dct_fadd5_out<5>
   dct_fadd5_out<6>
   dct_fadd5_out<7>
   dct_fadd5_out<8>
   dct_fadd5_out<9>
   dct_fadd5_out_rdy<0>
   dct_fsub1_out<0>
   dct_fsub1_out<10>
   dct_fsub1_out<11>
   dct_fsub1_out<12>
   dct_fsub1_out<13>
   dct_fsub1_out<14>
   dct_fsub1_out<15>
   dct_fsub1_out<16>
   dct_fsub1_out<17>
   dct_fsub1_out<18>
   dct_fsub1_out<19>
   dct_fsub1_out<1>
   dct_fsub1_out<20>
   dct_fsub1_out<21>
   dct_fsub1_out<22>
   dct_fsub1_out<23>
   dct_fsub1_out<24>
   dct_fsub1_out<25>
   dct_fsub1_out<26>
   dct_fsub1_out<27>
   dct_fsub1_out<28>
   dct_fsub1_out<29>
   dct_fsub1_out<2>
   dct_fsub1_out<30>
   dct_fsub1_out<31>
   dct_fsub1_out<3>
   dct_fsub1_out<4>
   dct_fsub1_out<5>
   dct_fsub1_out<6>
   dct_fsub1_out<7>
   dct_fsub1_out<8>
   dct_fsub1_out<9>
   dct_fsub1_out_rdy<0>
   dct_fsub2_out<0>
   dct_fsub2_out<10>
   dct_fsub2_out<11>
   dct_fsub2_out<12>
   dct_fsub2_out<13>
   dct_fsub2_out<14>
   dct_fsub2_out<15>
   dct_fsub2_out<16>
   dct_fsub2_out<17>
   dct_fsub2_out<18>
   dct_fsub2_out<19>
   dct_fsub2_out<1>
   dct_fsub2_out<20>
   dct_fsub2_out<21>
   dct_fsub2_out<22>
   dct_fsub2_out<23>
   dct_fsub2_out<24>
   dct_fsub2_out<25>
   dct_fsub2_out<26>
   dct_fsub2_out<27>
   dct_fsub2_out<28>
   dct_fsub2_out<29>
   dct_fsub2_out<2>
   dct_fsub2_out<30>
   dct_fsub2_out<31>
   dct_fsub2_out<3>
   dct_fsub2_out<4>
   dct_fsub2_out<5>
   dct_fsub2_out<6>
   dct_fsub2_out<7>
   dct_fsub2_out<8>
   dct_fsub2_out<9>
   dct_fsub2_out_rdy<0>
   dct_fsub3_out<0>
   dct_fsub3_out<10>
   dct_fsub3_out<11>
   dct_fsub3_out<12>
   dct_fsub3_out<13>
   dct_fsub3_out<14>
   dct_fsub3_out<15>
   dct_fsub3_out<16>
   dct_fsub3_out<17>
   dct_fsub3_out<18>
   dct_fsub3_out<19>
   dct_fsub3_out<1>
   dct_fsub3_out<20>
   dct_fsub3_out<21>
   dct_fsub3_out<22>
   dct_fsub3_out<23>
   dct_fsub3_out<24>
   dct_fsub3_out<25>
   dct_fsub3_out<26>
   dct_fsub3_out<27>
   dct_fsub3_out<28>
   dct_fsub3_out<29>
   dct_fsub3_out<2>
   dct_fsub3_out<30>
   dct_fsub3_out<31>
   dct_fsub3_out<3>
   dct_fsub3_out<4>
   dct_fsub3_out<5>
   dct_fsub3_out<6>
   dct_fsub3_out<7>
   dct_fsub3_out<8>
   dct_fsub3_out<9>
   dct_fsub3_out_rdy<0>
   dct_fsub4_out<0>
   dct_fsub4_out<10>
   dct_fsub4_out<11>
   dct_fsub4_out<12>
   dct_fsub4_out<13>
   dct_fsub4_out<14>
   dct_fsub4_out<15>
   dct_fsub4_out<16>
   dct_fsub4_out<17>
   dct_fsub4_out<18>
   dct_fsub4_out<19>
   dct_fsub4_out<1>
   dct_fsub4_out<20>
   dct_fsub4_out<21>
   dct_fsub4_out<22>
   dct_fsub4_out<23>
   dct_fsub4_out<24>
   dct_fsub4_out<25>
   dct_fsub4_out<26>
   dct_fsub4_out<27>
   dct_fsub4_out<28>
   dct_fsub4_out<29>
   dct_fsub4_out<2>
   dct_fsub4_out<30>
   dct_fsub4_out<31>
   dct_fsub4_out<3>
   dct_fsub4_out<4>
   dct_fsub4_out<5>
   dct_fsub4_out<6>
   dct_fsub4_out<7>
   dct_fsub4_out<8>
   dct_fsub4_out<9>
   dct_fsub4_out_rdy<0>
   fadd1/xilinx_fadd_i/rdy
   fadd2/xilinx_fadd_i/rdy
   fadd3/xilinx_fadd_i/rdy
   fadd4/xilinx_fadd_i/rdy
   fadd5/xilinx_fadd_i/rdy
   fmul1/xilinx_fmul_i/rdy
   fmul2/xilinx_fmul_i/rdy
   fsub1/xilinx_fsub_i/rdy
   fsub2/xilinx_fsub_i/rdy
   fsub3/xilinx_fsub_i/rdy
   fsub4/xilinx_fsub_i/rdy


