Release 13.2 par O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

graviton.cse.sc.edu::  Mon Sep 03 13:49:24 2012

par -ol high -nopad dct_map.ncd dct.ncd dct.pcf 


Constraints file: dct.pcf.
Loading device for application Rf_Device from file '5vlx330.nph' in environment /share/reconfig/xilinx/13.2/ISE_DS/ISE/.
   "dct" is an NCD, version 3.2, device xc5vlx330, package ff1760, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of DSP48Es                        22 out of 192    11%
   Number of Slices                       6892 out of 51840  13%
   Number of Slice Registers              8841 out of 207360  4%
      Number used as Flip Flops           8839
      Number used as Latches                 0
      Number used as LatchThrus              2

   Number of Slice LUTS                  21665 out of 207360 10%
   Number of Slice LUT-Flip Flop pairs   23108 out of 207360 11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 52 secs 
Finished initial Timing Analysis.  REAL time: 53 secs 

WARNING:Par:289 - The signal clk has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal rst has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal go_in has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal stall_in has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out1_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out4_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out8_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out9_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out10_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out26_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out14_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out3_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out20_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out25_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out13_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out16_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out2_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out17_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out15_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out24_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out18_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out21_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out23_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out22_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out28_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out29_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out12_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out0_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out7_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out6_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out27_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out11_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out19_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out5_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmul1/xilinx_fmul_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmul2/xilinx_fmul_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 112585 unrouted;      REAL time: 1 mins 5 secs 

Phase  2  : 108827 unrouted;      REAL time: 1 mins 13 secs 

Phase  3  : 48498 unrouted;      REAL time: 5 mins 18 secs 

Phase  4  : 48588 unrouted; (Setup:26057519, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 35 secs 

Updating file: dct.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:31503889, Hold:0, Component Switching Limit:0)     REAL time: 10 mins 29 secs 

Phase  6  : 0 unrouted; (Setup:31503889, Hold:0, Component Switching Limit:0)     REAL time: 10 mins 29 secs 

Phase  7  : 0 unrouted; (Setup:31503889, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 10 secs 

Phase  8  : 0 unrouted; (Setup:31503889, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 12 secs 

Phase  9  : 0 unrouted; (Setup:31503889, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 13 secs 

Phase 10  : 0 unrouted; (Setup:31503889, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 24 secs 
Total REAL time to Router completion: 12 mins 24 secs 
Total CPU time to Router completion: 13 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 31503889 (Setup: 31503889, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 2.857143 ns | SETUP       |    -4.190ns|     7.047ns|   21829|    31503889
   HIGH 50%                                 | HOLD        |     0.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.



All signals are completely routed.

WARNING:Par:283 - There are 296 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 36 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 12 mins 33 secs 
Total CPU time to PAR completion: 13 mins 16 secs 

Peak Memory Usage:  1297 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 21829 errors found.

Number of error messages: 0
Number of warning messages: 337
Number of info messages: 0

Writing design to file dct.ncd



PAR done!
