Release 13.2 par O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

tachyon.cse.sc.edu::  Wed Oct 24 10:51:43 2012

par -ol high -nopad dct_map.ncd dct.ncd dct.pcf 


Constraints file: dct.pcf.
Loading device for application Rf_Device from file '5vlx330.nph' in environment /share/reconfig/xilinx/13.2/ISE_DS/ISE/.
   "dct" is an NCD, version 3.2, device xc5vlx330, package ff1760, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vlx330' is not a WebPack part.
WARNING:Security:42 - Your license support version '2012.10' for ISE expires in 6 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of DSP48Es                        22 out of 192    11%
   Number of Slices                       7021 out of 51840  13%
   Number of Slice Registers              7487 out of 207360  3%
      Number used as Flip Flops           7487
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  20255 out of 207360  9%
   Number of Slice LUT-Flip Flop pairs   21483 out of 207360 10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 32 secs 

WARNING:Par:289 - The signal clk has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal rst has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal go_in has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal stall_in has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out16_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out4_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out9_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out10_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out21_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out25_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out13_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out3_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out17_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out22_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out11_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out15_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out1_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out8_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out26_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out14_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out19_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out2_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out24_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out20_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out0_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out7_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out27_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out6_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out5_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out12_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out18_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out23_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmul1/xilinx_fmul_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmul2/xilinx_fmul_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 104939 unrouted;      REAL time: 41 secs 

Phase  2  : 101591 unrouted;      REAL time: 45 secs 

Phase  3  : 55955 unrouted;      REAL time: 3 mins 2 secs 

Phase  4  : 56353 unrouted; (Setup:799632, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 39 secs 

Updating file: dct.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1995214, Hold:0, Component Switching Limit:0)     REAL time: 13 mins 44 secs 

Phase  6  : 0 unrouted; (Setup:1442119, Hold:0, Component Switching Limit:0)     REAL time: 22 mins 30 secs 

Updating file: dct.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:2342938, Hold:0, Component Switching Limit:0)     REAL time: 27 mins 57 secs 

Updating file: dct.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:2516010, Hold:0, Component Switching Limit:0)     REAL time: 39 mins 40 secs 

Phase  9  : 0 unrouted; (Setup:2516010, Hold:0, Component Switching Limit:0)     REAL time: 39 mins 40 secs 

Phase 10  : 0 unrouted; (Setup:2516010, Hold:0, Component Switching Limit:0)     REAL time: 39 mins 47 secs 
Total REAL time to Router completion: 39 mins 47 secs 
Total CPU time to Router completion: 41 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 2516010 (Setup: 2516010, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 6.66666667  | SETUP       |    -4.350ns|    11.016ns|    2153|     2516010
  ns HIGH 50%                               | HOLD        |     0.273ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.



All signals are completely routed.

WARNING:Par:283 - There are 294 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 36 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 39 mins 52 secs 
Total CPU time to PAR completion: 41 mins 54 secs 

Peak Memory Usage:  1311 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2153 errors found.

Number of error messages: 0
Number of warning messages: 335
Number of info messages: 0

Writing design to file dct.ncd



PAR done!
