xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx330-ff1760-2 MUX8_onehot.ngc MUX8_onehot.ngd  
map -intstyle ise -p xc5vlx330-ff1760-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o MUX8_onehot_map.ncd MUX8_onehot.ngd MUX8_onehot.pcf 
par -w -intstyle ise -ol high -mt off MUX8_onehot_map.ncd MUX8_onehot.ncd MUX8_onehot.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MUX8_onehot.twx MUX8_onehot.ncd -o MUX8_onehot.twr MUX8_onehot.pcf 
xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx330-ff1760-2 MUX8_onehot.ngc MUX8_onehot.ngd  
map -intstyle ise -p xc5vlx330-ff1760-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o MUX8_onehot_map.ncd MUX8_onehot.ngd MUX8_onehot.pcf 
par -w -intstyle ise -ol high -mt off MUX8_onehot_map.ncd MUX8_onehot.ncd MUX8_onehot.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MUX8_onehot.twx MUX8_onehot.ncd -o MUX8_onehot.twr MUX8_onehot.pcf 
xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 MUX8_onehot.ngc MUX8_onehot.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MUX8_onehot_map.ncd MUX8_onehot.ngd MUX8_onehot.pcf 
par -w -intstyle ise -ol high -mt off MUX8_onehot_map.ncd MUX8_onehot.ncd MUX8_onehot.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MUX8_onehot.twx MUX8_onehot.ncd -o MUX8_onehot.twr MUX8_onehot.pcf 
xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx550t-ff1760-2 MUX8_onehot.ngc MUX8_onehot.ngd  
map -intstyle ise -p xc6vlx550t-ff1760-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MUX8_onehot_map.ncd MUX8_onehot.ngd MUX8_onehot.pcf 
xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx550t-ff1760-2 MUX8_onehot.ngc MUX8_onehot.ngd  
map -intstyle ise -p xc6vlx550t-ff1760-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MUX8_onehot_map.ncd MUX8_onehot.ngd MUX8_onehot.pcf 
par -w -intstyle ise -ol high -mt off MUX8_onehot_map.ncd MUX8_onehot.ncd MUX8_onehot.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MUX8_onehot.twx MUX8_onehot.ncd -o MUX8_onehot.twr MUX8_onehot.pcf 
xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx330-ff1760-2 MUX8_onehot.ngc MUX8_onehot.ngd  
map -intstyle ise -p xc5vlx330-ff1760-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o MUX8_onehot_map.ncd MUX8_onehot.ngd MUX8_onehot.pcf 
par -w -intstyle ise -ol high -mt 4 MUX8_onehot_map.ncd MUX8_onehot.ncd MUX8_onehot.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MUX8_onehot.twx MUX8_onehot.ncd -o MUX8_onehot.twr MUX8_onehot.pcf 
xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7vx550t-ffg1158-2 MUX8_onehot.ngc MUX8_onehot.ngd  
map -intstyle ise -p xc7vx550t-ffg1158-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -ir off -pr off -lc off -power off -o MUX8_onehot_map.ncd MUX8_onehot.ngd MUX8_onehot.pcf 
xst -intstyle ise -ifn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.xst" -ofn "/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg484-3 MUX8_onehot.ngc MUX8_onehot.ngd  
map -intstyle ise -p xc6slx100-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o MUX8_onehot_map.ncd MUX8_onehot.ngd MUX8_onehot.pcf 
par -w -intstyle ise -ol high -mt off MUX8_onehot_map.ncd MUX8_onehot.ncd MUX8_onehot.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MUX8_onehot.twx MUX8_onehot.ncd -o MUX8_onehot.twr MUX8_onehot.pcf 
