<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Oct 10 21:46:19 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/share/reconfig/xilinx/13.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/share/reconfig/xilinx/13.2/ISE_DS/ISE//lib/lin64:/usr/local/cuda/lib:/share/reconfig/beagle-lib/lib:/share/jinz/libusb1.0/lib:/share/reconfig/xilinx/13.2/ISE_DS/common/lib/lin64:/share/reconfig/xilinx/13.2/ISE_DS/ISE/sysgen/lib:/share/reconfig/xilinx/13.2/ISE_DS/ISE/lib/lin64:/share/reconfig/xilinx/13.2/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/share/reconfig/xilinx/13.2/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/share/reconfig/xilinx/13.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/share/reconfig/xilinx/13.2/ISE_DS/ISE//bin/lin64:/share/jinz/Pin/pin-2.10-41150-gcc.3.4.6-ia32_intel64-linux:/opt/intel/Compiler/11.1/069/bin/intel64:/share/jinz/Intel_SDE/sde:/share/jinz/ARM/arm-2011.03/bin:/share/jinz/simplescalar_tools/simplesim-3.0:/share/jinz/simplescalar_tools/bin:/usr/local/3rdparty/MATHWORKS_R2010A/bin:/usr/lib/jvm/java-6-openjdk/jre/bin:/share/reconfig/RStream/work/pca/rstream/bin:/share/jinz/compiler/llvm-gcc4.2-2.4-x86-linux-RHEL4/bin:/share/jinz/compiler/llvm-2.4/Debug/bin:/share/jinz/legup/Release/bin:/share/jinz/mrbayes_3.2.1/src:/share/reconfig/synopsys_pt/bin:/share/reconfig/synopsys_dv/bin:/share/reconfig/synopsys_fm/bin:/share/reconfig/synopsys_vcs_mx/bin:/share/reconfig/Synplify/bin:/share/jinz/synopsys/bin:/share/reconfig/xilinx/Vivado_HLS/2012.2/bin:/share/reconfig/xilinx/2012.1/AutoESL/bin:/usr/local/cuda/bin:/share/jinz:/bin:/share/reconfig/cad_setup_files:/usr/local/3rdparty/altera/quartus101/nios2eds/bin/nios2-gnutools/H-i686-pc-linux-gnu/bin:/usr/local/3rdparty/altera/quartus101/nios2eds/sdk2/bin:/usr/local/3rdparty/altera/quartus101/nios2eds/bin:/share/reconfig/xilinx/13.2/ISE_DS/common/bin/lin64:/share/reconfig/xilinx/13.2/ISE_DS/ISE/sysgen/bin:/share/reconfig/xilinx/13.2/ISE_DS/PlanAhead/bin:/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64:/share/reconfig/xilinx/13.2/ISE_DS/ISE/sysgen/util:/share/reconfig/xilinx/13.2/ISE_DS/EDK/bin/lin64:/share/reconfig/xilinx/13.2/ISE_DS/EDK/gnu/microblaze/lin64/bin:/share/reconfig/xilinx/13.2/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/usr/local/3rdparty/mentor/modelsim661/modeltech/bin:/usr/local/3rdparty/mentor/HDS2009.1/bin:/usr/local/3rdparty/altera/quartus12/modelsim_ase/bin:/usr/local/3rdparty/altera/quartus12/quartus/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/usr/games:/usr/local/3rdparty/csce611/spim/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/share/reconfig/xilinx/13.2/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/share/reconfig/xilinx/13.2/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/share/reconfig/xilinx/13.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="LinuxMint"/>
        <item stringID="User_EnvOsrelease" value="Linux Mint 12 Lisa"/>
      </item>
      <item stringID="User_EnvHost" value="proton"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx100-fgg484-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="259"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="259"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
