Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg484-3 MUX8_onehot.ngc
MUX8_onehot.ngd

Reading NGO file
"/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/vlib/MUX_syn/MUX8_onehot.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 263300 kilobytes

Writing NGD file "MUX8_onehot.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "MUX8_onehot.bld"...
