<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 20 -u 64 -o
ordbbr.twr ordbbr.ncd ordbbr.pcf

</twCmdLine><twDesign>ordbbr.ncd</twDesign><twDesignPath>ordbbr.ncd</twDesignPath><twPCF>ordbbr.pcf</twPCF><twPcfPath>ordbbr.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1760"><twDevName>xc5vlx330</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>20</twItemLimit><twUnconst></twUnconst><twUnconstLimit>64</twUnconstLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twConstName><twItemCnt>44674</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12495</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.851</twMinPer></twConstHead><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.006</twSlack><twSrc BELType="FF">shift_i/state_4</twSrc><twDest BELType="FF">fmul1_in1_r/register_22</twDest><twTotPathDel>2.816</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_i/state_4</twSrc><twDest BELType='FF'>fmul1_in1_r/register_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>shift_i/state&lt;7&gt;</twComp><twBEL>shift_i/state_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>shift_i/state&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1_out&lt;26&gt;</twComp><twBEL>mux22/Z&lt;0&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>N246</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1_in1_r/register&lt;23&gt;</twComp><twBEL>mux22/Z&lt;22&gt;74</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y38.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>mux22/Z&lt;22&gt;74</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fmul1_in1_r/register&lt;23&gt;</twComp><twBEL>mux22/Z&lt;22&gt;120</twBEL><twBEL>fmul1_in1_r/register_22</twBEL></twPathDel><twLogDel>0.576</twLogDel><twRouteDel>2.240</twRouteDel><twTotDel>2.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.008</twSlack><twSrc BELType="FF">shift_i/state_4</twSrc><twDest BELType="FF">fmul1_in1_r/register_25</twDest><twTotPathDel>2.814</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_i/state_4</twSrc><twDest BELType='FF'>fmul1_in1_r/register_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X47Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>shift_i/state&lt;7&gt;</twComp><twBEL>shift_i/state_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>shift_i/state&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1_out&lt;26&gt;</twComp><twBEL>mux22/Z&lt;0&gt;1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>N246</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1_in1_r/register&lt;25&gt;</twComp><twBEL>mux22/Z&lt;25&gt;74</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>mux22/Z&lt;25&gt;74</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fmul1_in1_r/register&lt;25&gt;</twComp><twBEL>mux22/Z&lt;25&gt;120</twBEL><twBEL>fmul1_in1_r/register_25</twBEL></twPathDel><twLogDel>0.576</twLogDel><twRouteDel>2.238</twRouteDel><twTotDel>2.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="FF">fmul1/xilinx_fmul_i/blk00000003/blk00000060</twSrc><twDest BELType="FF">r18/SR[13].shift_i/Mshreg_state_1</twDest><twTotPathDel>2.813</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fmul1/xilinx_fmul_i/blk00000003/blk00000060</twSrc><twDest BELType='FF'>r18/SR[13].shift_i/Mshreg_state_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X57Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fmul1_out&lt;15&gt;</twComp><twBEL>fmul1/xilinx_fmul_i/blk00000003/blk00000060</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y40.AI</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.169</twDelInfo><twComp>fmul1_out&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y40.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>r18/SR[24].shift_i/state&lt;1&gt;</twComp><twBEL>r18/SR[13].shift_i/Mshreg_state_1</twBEL></twPathDel><twLogDel>0.644</twLogDel><twRouteDel>2.169</twRouteDel><twTotDel>2.813</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_63</twSrc><twDest BELType="FF">fadd1_in0_r/register_21</twDest><twTotPathDel>2.789</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_63</twSrc><twDest BELType='FF'>fadd1_in0_r/register_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;63&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_63</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.B5</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;63&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>mux36/Z&lt;19&gt;18</twComp><twBEL>mux36/Z&lt;21&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>mux36/Z&lt;21&gt;39</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1_in0_r/register&lt;22&gt;</twComp><twBEL>mux36/Z&lt;21&gt;141</twBEL><twBEL>fadd1_in0_r/register_21</twBEL></twPathDel><twLogDel>0.512</twLogDel><twRouteDel>2.277</twRouteDel><twTotDel>2.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_54</twSrc><twDest BELType="FF">fmul1_in0_r/register_6</twDest><twTotPathDel>2.780</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_54</twSrc><twDest BELType='FF'>fmul1_in0_r/register_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;55&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_54</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y30.C6</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;54&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>rst_shift24</twComp><twBEL>mux12/Z&lt;6&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>mux12/Z&lt;6&gt;39</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1_in0_r/register&lt;7&gt;</twComp><twBEL>mux12/Z&lt;6&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>mux12/Z&lt;6&gt;76</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fmul1_in0_r/register&lt;7&gt;</twComp><twBEL>mux12/Z&lt;6&gt;144</twBEL><twBEL>fmul1_in0_r/register_6</twBEL></twPathDel><twLogDel>0.575</twLogDel><twRouteDel>2.205</twRouteDel><twTotDel>2.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_76</twSrc><twDest BELType="FF">fmul1_in0_r/register_6</twDest><twTotPathDel>2.779</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_76</twSrc><twDest BELType='FF'>fmul1_in0_r/register_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;79&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_76</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;76&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1_out&lt;31&gt;</twComp><twBEL>mux12/Z&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>N208</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fmul1_in0_r/register&lt;7&gt;</twComp><twBEL>mux12/Z&lt;6&gt;144</twBEL><twBEL>fmul1_in0_r/register_6</twBEL></twPathDel><twLogDel>0.510</twLogDel><twRouteDel>2.269</twRouteDel><twTotDel>2.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">shift_i/state_13</twSrc><twDest BELType="FF">fdiv1_in1_r/register_13</twDest><twTotPathDel>2.779</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_i/state_13</twSrc><twDest BELType='FF'>fdiv1_in1_r/register_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X50Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X50Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>shift_i/state&lt;13&gt;</twComp><twBEL>shift_i/state_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>shift_i/state&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r17/register&lt;15&gt;</twComp><twBEL>mux26/Z&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>N215</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fdiv1_in1_r/register&lt;13&gt;</twComp><twBEL>mux26/Z&lt;13&gt;</twBEL><twBEL>fdiv1_in1_r/register_13</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>2.288</twRouteDel><twTotDel>2.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.046</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_62</twSrc><twDest BELType="FF">fadd1_in1_r/register_28</twDest><twTotPathDel>2.776</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_62</twSrc><twDest BELType='FF'>fadd1_in1_r/register_28</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;63&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_62</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N422</twComp><twBEL>mux40/Z&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fadd1_in1_r/register&lt;30&gt;</twComp><twBEL>mux40/Z&lt;28&gt;</twBEL><twBEL>fadd1_in1_r/register_28</twBEL></twPathDel><twLogDel>0.510</twLogDel><twRouteDel>2.266</twRouteDel><twTotDel>2.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_62</twSrc><twDest BELType="FF">fadd1_in1_r/register_29</twDest><twTotPathDel>2.775</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_62</twSrc><twDest BELType='FF'>fadd1_in1_r/register_29</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;63&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_62</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">1.361</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N422</twComp><twBEL>mux40/Z&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.B3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1_in1_r/register&lt;30&gt;</twComp><twBEL>mux40/Z&lt;29&gt;</twBEL><twBEL>fadd1_in1_r/register_29</twBEL></twPathDel><twLogDel>0.511</twLogDel><twRouteDel>2.264</twRouteDel><twTotDel>2.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.061</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_54</twSrc><twDest BELType="FF">fmul1_in0_r/register_1</twDest><twTotPathDel>2.761</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_54</twSrc><twDest BELType='FF'>fmul1_in0_r/register_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X46Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;55&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_54</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;54&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>run</twComp><twBEL>mux12/Z&lt;1&gt;39</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>mux12/Z&lt;1&gt;39</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1_in0_r/register&lt;1&gt;</twComp><twBEL>mux12/Z&lt;1&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>mux12/Z&lt;1&gt;76</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fmul1_in0_r/register&lt;1&gt;</twComp><twBEL>mux12/Z&lt;1&gt;144</twBEL><twBEL>fmul1_in0_r/register_1</twBEL></twPathDel><twLogDel>0.577</twLogDel><twRouteDel>2.184</twRouteDel><twTotDel>2.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.062</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_79</twSrc><twDest BELType="FF">fadd1_in1_r/register_2</twDest><twTotPathDel>2.760</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_79</twSrc><twDest BELType='FF'>fadd1_in1_r/register_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;79&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_79</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N348</twComp><twBEL>mux40/Z&lt;2&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>N390</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1_in1_r/register&lt;3&gt;</twComp><twBEL>mux40/Z&lt;2&gt;</twBEL><twBEL>fadd1_in1_r/register_2</twBEL></twPathDel><twLogDel>0.512</twLogDel><twRouteDel>2.248</twRouteDel><twTotDel>2.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.068</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_79</twSrc><twDest BELType="FF">fadd1_in1_r/register_31</twDest><twTotPathDel>2.754</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_79</twSrc><twDest BELType='FF'>fadd1_in1_r/register_31</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X32Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X32Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;79&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_79</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;79&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N348</twComp><twBEL>mux40/Z&lt;31&gt;_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>N496</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N348</twComp><twBEL>mux40/Z&lt;31&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y29.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1_in1_r/register&lt;31&gt;</twComp><twBEL>mux40/Z&lt;31&gt;</twBEL><twBEL>fadd1_in1_r/register_31</twBEL></twPathDel><twLogDel>0.597</twLogDel><twRouteDel>2.157</twRouteDel><twTotDel>2.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.071</twSlack><twSrc BELType="FF">shift_i/state_11</twSrc><twDest BELType="FF">fmul1_in0_r/register_3</twDest><twTotPathDel>2.751</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_i/state_11</twSrc><twDest BELType='FF'>fmul1_in0_r/register_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X42Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>shift_i/state&lt;11&gt;</twComp><twBEL>shift_i/state_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>shift_i/state&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r5/SR[21].shift_i/state&lt;0&gt;</twComp><twBEL>mux12/Z&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>N216</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1_in0_r/register&lt;3&gt;</twComp><twBEL>mux12/Z&lt;3&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.133</twDelInfo><twComp>mux12/Z&lt;3&gt;76</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fmul1_in0_r/register&lt;3&gt;</twComp><twBEL>mux12/Z&lt;3&gt;144</twBEL><twBEL>fmul1_in0_r/register_3</twBEL></twPathDel><twLogDel>0.577</twLogDel><twRouteDel>2.174</twRouteDel><twTotDel>2.751</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.071</twSlack><twSrc BELType="FF">shift_i/state_11</twSrc><twDest BELType="FF">fmul1_in0_r/register_7</twDest><twTotPathDel>2.751</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_i/state_11</twSrc><twDest BELType='FF'>fmul1_in0_r/register_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X42Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>shift_i/state&lt;11&gt;</twComp><twBEL>shift_i/state_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>shift_i/state&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r5/SR[21].shift_i/state&lt;0&gt;</twComp><twBEL>mux12/Z&lt;0&gt;131</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>N216</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1_in0_r/register&lt;7&gt;</twComp><twBEL>mux12/Z&lt;7&gt;76</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>mux12/Z&lt;7&gt;76</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fmul1_in0_r/register&lt;7&gt;</twComp><twBEL>mux12/Z&lt;7&gt;144</twBEL><twBEL>fmul1_in0_r/register_7</twBEL></twPathDel><twLogDel>0.577</twLogDel><twRouteDel>2.174</twRouteDel><twTotDel>2.751</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.071</twSlack><twSrc BELType="FF">shift_i/state_6</twSrc><twDest BELType="FF">fdiv1_in1_r/register_13</twDest><twTotPathDel>2.751</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_i/state_6</twSrc><twDest BELType='FF'>fdiv1_in1_r/register_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X47Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>shift_i/state&lt;7&gt;</twComp><twBEL>shift_i/state_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>shift_i/state&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r17/register&lt;15&gt;</twComp><twBEL>mux26/Z&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.259</twDelInfo><twComp>N215</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fdiv1_in1_r/register&lt;13&gt;</twComp><twBEL>mux26/Z&lt;13&gt;</twBEL><twBEL>fdiv1_in1_r/register_13</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>2.260</twRouteDel><twTotDel>2.751</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">shift_i/state_13</twSrc><twDest BELType="FF">r8/SR[16].shift_i/Mshreg_state_3</twDest><twTotPathDel>2.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>shift_i/state_13</twSrc><twDest BELType='FF'>r8/SR[16].shift_i/Mshreg_state_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X50Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>shift_i/state&lt;13&gt;</twComp><twBEL>shift_i/state_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>shift_i/state&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r5/SR[30].shift_i/state&lt;0&gt;</twComp><twBEL>r8_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.503</twDelInfo><twComp>r8_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r8/SR[16].shift_i/state&lt;3&gt;</twComp><twBEL>r8/SR[16].shift_i/Mshreg_state_3</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.021</twRouteDel><twTotDel>2.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.073</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_68</twSrc><twDest BELType="FF">r19/SR[24].shift_i/Mshreg_state_3</twDest><twTotPathDel>2.749</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_68</twSrc><twDest BELType='FF'>r19/SR[24].shift_i/Mshreg_state_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X41Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;75&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_68</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;68&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r19_wen</twComp><twBEL>r19_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.638</twDelInfo><twComp>r19_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r19/SR[24].shift_i/state&lt;3&gt;</twComp><twBEL>r19/SR[24].shift_i/Mshreg_state_3</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.020</twRouteDel><twTotDel>2.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.075</twSlack><twSrc BELType="FF">fdiv1_in0_r/register_8</twSrc><twDest BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk0000099a</twDest><twTotPathDel>2.747</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>fdiv1_in0_r/register_8</twSrc><twDest BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk0000099a</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X38Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X38Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_in0_r/register&lt;10&gt;</twComp><twBEL>fdiv1_in0_r/register_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.673</twDelInfo><twComp>fdiv1_in0_r/register&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c07</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000097e</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c5c</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c17</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000986</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c68</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c27</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000098e</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c74</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c82</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000996</twBEL><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000099a</twBEL></twPathDel><twLogDel>1.074</twLogDel><twRouteDel>1.673</twRouteDel><twTotDel>2.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.082</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_109</twSrc><twDest BELType="FF">fadd1_in1_r/register_0</twDest><twTotPathDel>2.740</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_109</twSrc><twDest BELType='FF'>fadd1_in1_r/register_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;109&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_109</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;109&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N386</twComp><twBEL>mux40/Z&lt;0&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y28.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>N468</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fadd1_in1_r/register&lt;3&gt;</twComp><twBEL>mux40/Z&lt;0&gt;</twBEL><twBEL>fadd1_in1_r/register_0</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>2.251</twRouteDel><twTotDel>2.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.088</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_109</twSrc><twDest BELType="FF">fadd1_in1_r/register_28</twDest><twTotPathDel>2.734</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_109</twSrc><twDest BELType='FF'>fadd1_in1_r/register_28</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;109&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_109</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.C4</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;109&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N422</twComp><twBEL>mux40/Z&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fadd1_in1_r/register&lt;30&gt;</twComp><twBEL>mux40/Z&lt;28&gt;</twBEL><twBEL>fadd1_in1_r/register_28</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>2.245</twRouteDel><twTotDel>2.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="46" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" locationPin="DSP48_X0Y6.CLK" clockNet="clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" locationPin="DSP48_X0Y7.CLK" clockNet="clk"/><twPinLimit anchorID="48" type="MINPERIOD" name="Tdspper_OPP_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" locationPin="DSP48_X0Y9.CLK" clockNet="clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" locationPin="DSP48_X0Y8.CLK" clockNet="clk"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" locationPin="DSP48_X1Y8.CLK" clockNet="clk"/><twPinLimit anchorID="51" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="52" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="53" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="54" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="55" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d68/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d93/CLK" locationPin="SLICE_X8Y24.CLK" clockNet="clk"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d68/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d93/CLK" locationPin="SLICE_X8Y24.CLK" clockNet="clk"/><twPinLimit anchorID="57" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r18/SR[5].shift_i/state&lt;1&gt;/CLK" logResource="r18/SR[5].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X8Y32.CLK" clockNet="clk"/><twPinLimit anchorID="58" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r18/SR[5].shift_i/state&lt;1&gt;/CLK" logResource="r18/SR[5].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X8Y32.CLK" clockNet="clk"/><twPinLimit anchorID="59" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d91/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d71/CLK" locationPin="SLICE_X12Y11.CLK" clockNet="clk"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d91/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d71/CLK" locationPin="SLICE_X12Y11.CLK" clockNet="clk"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d91/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d75/CLK" locationPin="SLICE_X12Y11.CLK" clockNet="clk"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d91/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d75/CLK" locationPin="SLICE_X12Y11.CLK" clockNet="clk"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d91/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d77/CLK" locationPin="SLICE_X12Y11.CLK" clockNet="clk"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d91/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d77/CLK" locationPin="SLICE_X12Y11.CLK" clockNet="clk"/><twPinLimit anchorID="65" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fdiv1/xilinx_fdiv_i/blk00000003/sig00000d8b/CLK" logResource="fdiv1/xilinx_fdiv_i/blk00000003/blk00000d73/CLK" locationPin="SLICE_X12Y12.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="66" twConstType="UNCONSTPATH" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">Unconstrained path analysis </twConstName><twItemCnt>33</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>33</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>0.396</twMaxDel></twConstHead><twPathRpt anchorID="67"><twUnconstPath anchorID="68" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_0</twSrc><twDest>ordbbr_fdiv1_out&lt;3&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_0</twSrc><twDest>ordbbr_fdiv1_out&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ordbbr_fdiv1_out&lt;3&gt;</twComp><twBEL>ordbbr_fdiv1_out_0</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="69"><twUnconstPath anchorID="70" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_2</twSrc><twDest>ordbbr_fdiv1_out&lt;3&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_2</twSrc><twDest>ordbbr_fdiv1_out&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ordbbr_fdiv1_out&lt;3&gt;</twComp><twBEL>ordbbr_fdiv1_out_2</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="71"><twUnconstPath anchorID="72" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_1</twSrc><twDest>ordbbr_fdiv1_out&lt;3&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_1</twSrc><twDest>ordbbr_fdiv1_out&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ordbbr_fdiv1_out&lt;3&gt;</twComp><twBEL>ordbbr_fdiv1_out_1</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="73"><twUnconstPath anchorID="74" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_3</twSrc><twDest>ordbbr_fdiv1_out&lt;3&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_3</twSrc><twDest>ordbbr_fdiv1_out&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ordbbr_fdiv1_out&lt;3&gt;</twComp><twBEL>ordbbr_fdiv1_out_3</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="75"><twUnconstPath anchorID="76" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_23</twSrc><twDest>ordbbr_fdiv1_out&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_23</twSrc><twDest>ordbbr_fdiv1_out&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;23&gt;</twComp><twBEL>ordbbr_fdiv1_out_23</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="77"><twUnconstPath anchorID="78" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_30</twSrc><twDest>ordbbr_fdiv1_out&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_30</twSrc><twDest>ordbbr_fdiv1_out&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;31&gt;</twComp><twBEL>ordbbr_fdiv1_out_30</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="79"><twUnconstPath anchorID="80" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_29</twSrc><twDest>ordbbr_fdiv1_out&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_29</twSrc><twDest>ordbbr_fdiv1_out&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;31&gt;</twComp><twBEL>ordbbr_fdiv1_out_29</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="81"><twUnconstPath anchorID="82" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_21</twSrc><twDest>ordbbr_fdiv1_out&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_21</twSrc><twDest>ordbbr_fdiv1_out&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;23&gt;</twComp><twBEL>ordbbr_fdiv1_out_21</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="83"><twUnconstPath anchorID="84" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_27</twSrc><twDest>ordbbr_fdiv1_out&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_27</twSrc><twDest>ordbbr_fdiv1_out&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;27&gt;</twComp><twBEL>ordbbr_fdiv1_out_27</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="85"><twUnconstPath anchorID="86" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_31</twSrc><twDest>ordbbr_fdiv1_out&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_31</twSrc><twDest>ordbbr_fdiv1_out&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;31&gt;</twComp><twBEL>ordbbr_fdiv1_out_31</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="87"><twUnconstPath anchorID="88" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_15</twSrc><twDest>ordbbr_fdiv1_out&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_15</twSrc><twDest>ordbbr_fdiv1_out&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;15&gt;</twComp><twBEL>ordbbr_fdiv1_out_15</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="89"><twUnconstPath anchorID="90" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_13</twSrc><twDest>ordbbr_fdiv1_out&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_13</twSrc><twDest>ordbbr_fdiv1_out&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;15&gt;</twComp><twBEL>ordbbr_fdiv1_out_13</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="91"><twUnconstPath anchorID="92" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_11</twSrc><twDest>ordbbr_fdiv1_out&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_11</twSrc><twDest>ordbbr_fdiv1_out&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;11&gt;</twComp><twBEL>ordbbr_fdiv1_out_11</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="93"><twUnconstPath anchorID="94" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_9</twSrc><twDest>ordbbr_fdiv1_out&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_9</twSrc><twDest>ordbbr_fdiv1_out&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;11&gt;</twComp><twBEL>ordbbr_fdiv1_out_9</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="95"><twUnconstPath anchorID="96" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_25</twSrc><twDest>ordbbr_fdiv1_out&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_25</twSrc><twDest>ordbbr_fdiv1_out&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;27&gt;</twComp><twBEL>ordbbr_fdiv1_out_25</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="97"><twUnconstPath anchorID="98" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_28</twSrc><twDest>ordbbr_fdiv1_out&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_28</twSrc><twDest>ordbbr_fdiv1_out&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;31&gt;</twComp><twBEL>ordbbr_fdiv1_out_28</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="99"><twUnconstPath anchorID="100" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_26</twSrc><twDest>ordbbr_fdiv1_out&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_26</twSrc><twDest>ordbbr_fdiv1_out&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;27&gt;</twComp><twBEL>ordbbr_fdiv1_out_26</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="101"><twUnconstPath anchorID="102" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_7</twSrc><twDest>ordbbr_fdiv1_out&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_7</twSrc><twDest>ordbbr_fdiv1_out&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;7&gt;</twComp><twBEL>ordbbr_fdiv1_out_7</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="103"><twUnconstPath anchorID="104" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_24</twSrc><twDest>ordbbr_fdiv1_out&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_24</twSrc><twDest>ordbbr_fdiv1_out&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;27&gt;</twComp><twBEL>ordbbr_fdiv1_out_24</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="105"><twUnconstPath anchorID="106" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_6</twSrc><twDest>ordbbr_fdiv1_out&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_6</twSrc><twDest>ordbbr_fdiv1_out&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;7&gt;</twComp><twBEL>ordbbr_fdiv1_out_6</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="107"><twUnconstPath anchorID="108" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_14</twSrc><twDest>ordbbr_fdiv1_out&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_14</twSrc><twDest>ordbbr_fdiv1_out&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;15&gt;</twComp><twBEL>ordbbr_fdiv1_out_14</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="109"><twUnconstPath anchorID="110" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_5</twSrc><twDest>ordbbr_fdiv1_out&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_5</twSrc><twDest>ordbbr_fdiv1_out&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;7&gt;</twComp><twBEL>ordbbr_fdiv1_out_5</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="111"><twUnconstPath anchorID="112" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_12</twSrc><twDest>ordbbr_fdiv1_out&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_12</twSrc><twDest>ordbbr_fdiv1_out&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;15&gt;</twComp><twBEL>ordbbr_fdiv1_out_12</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="113"><twUnconstPath anchorID="114" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_4</twSrc><twDest>ordbbr_fdiv1_out&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_4</twSrc><twDest>ordbbr_fdiv1_out&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;7&gt;</twComp><twBEL>ordbbr_fdiv1_out_4</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="115"><twUnconstPath anchorID="116" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_10</twSrc><twDest>ordbbr_fdiv1_out&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_10</twSrc><twDest>ordbbr_fdiv1_out&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;11&gt;</twComp><twBEL>ordbbr_fdiv1_out_10</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="117"><twUnconstPath anchorID="118" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_rdy_0</twSrc><twDest>ordbbr_fdiv1_out_rdy&lt;0&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_rdy_0</twSrc><twDest>ordbbr_fdiv1_out_rdy&lt;0&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out_rdy&lt;0&gt;</twComp><twBEL>ordbbr_fdiv1_out_rdy_0</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="119"><twUnconstPath anchorID="120" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_8</twSrc><twDest>ordbbr_fdiv1_out&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_8</twSrc><twDest>ordbbr_fdiv1_out&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;11&gt;</twComp><twBEL>ordbbr_fdiv1_out_8</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="121"><twUnconstPath anchorID="122" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_19</twSrc><twDest>ordbbr_fdiv1_out&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_19</twSrc><twDest>ordbbr_fdiv1_out&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;19&gt;</twComp><twBEL>ordbbr_fdiv1_out_19</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="123"><twUnconstPath anchorID="124" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_22</twSrc><twDest>ordbbr_fdiv1_out&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_22</twSrc><twDest>ordbbr_fdiv1_out&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;23&gt;</twComp><twBEL>ordbbr_fdiv1_out_22</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="125"><twUnconstPath anchorID="126" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_18</twSrc><twDest>ordbbr_fdiv1_out&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_18</twSrc><twDest>ordbbr_fdiv1_out&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;19&gt;</twComp><twBEL>ordbbr_fdiv1_out_18</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="127"><twUnconstPath anchorID="128" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_20</twSrc><twDest>ordbbr_fdiv1_out&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_20</twSrc><twDest>ordbbr_fdiv1_out&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X11Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;23&gt;</twComp><twBEL>ordbbr_fdiv1_out_20</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="129"><twUnconstPath anchorID="130" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_17</twSrc><twDest>ordbbr_fdiv1_out&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_17</twSrc><twDest>ordbbr_fdiv1_out&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;19&gt;</twComp><twBEL>ordbbr_fdiv1_out_17</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="131"><twUnconstPath anchorID="132" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbbr_fdiv1_out_16</twSrc><twDest>ordbbr_fdiv1_out&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbbr_fdiv1_out_16</twSrc><twDest>ordbbr_fdiv1_out&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbbr_fdiv1_out&lt;19&gt;</twComp><twBEL>ordbbr_fdiv1_out_16</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="133">0</twUnmetConstCnt><twDataSheet anchorID="134" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="135"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>44707</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>11394</twConnCnt></twConstCov><twStats anchorID="136"><twMinPer>2.851</twMinPer><twFootnote number="1" /><twMaxFreq>350.754</twMaxFreq><twMaxCombDel>0.396</twMaxCombDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug 23 20:08:18 2012 </twTimestamp></twFoot><twClientInfo anchorID="137"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 793 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
