Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc
../../constraints.ucf -sd /share/jinz/AutoESL/coregen/vhdl/ -dd _ngo -nt
timestamp -p xc5vlx330-ff1760-2 ../synthesis/uaii.ngc uaii.ngd

Reading NGO file
"/share/jinz/Xilinx_synthesis/MyResearch/PipeGen3a/autoesl/uaii/xilinx_fpga/run_
2012.07.21_10.35.55/synthesis/uaii.ngc" ...
Loading design module "/share/jinz/AutoESL/coregen/vhdl/xilinx_fadd.ngc"...
Loading design module "/share/jinz/AutoESL/coregen/vhdl/xilinx_fmul.ngc"...
Loading design module "/share/jinz/AutoESL/coregen/vhdl/xilinx_fdiv.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 338780 kilobytes

Writing NGD file "uaii.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "uaii.bld"...
