<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 20 -u 64 -o
ucti.twr ucti.ncd ucti.pcf

</twCmdLine><twDesign>ucti.ncd</twDesign><twDesignPath>ucti.ncd</twDesignPath><twPCF>ucti.pcf</twPCF><twPcfPath>ucti.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1760"><twDevName>xc5vlx330</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>20</twItemLimit><twUnconst></twUnconst><twUnconstLimit>64</twUnconstLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twConstName><twItemCnt>37991</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10527</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.661</twMinPer></twConstHead><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.196</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk0000009a</twDest><twTotPathDel>2.626</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="25"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk0000009a</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.PATTERNDETECT</twSite><twDelType>Tdspcko_PATDETP</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.911</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000ca</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000141</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000022c</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000009a</twBEL></twPathDel><twLogDel>0.715</twLogDel><twRouteDel>1.911</twRouteDel><twTotDel>2.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.204</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk0000009b</twDest><twTotPathDel>2.618</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="25"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk0000009b</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.PATTERNDETECT</twSite><twDelType>Tdspcko_PATDETP</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.908</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000ca</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000141</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000022d</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000009b</twBEL></twPathDel><twLogDel>0.710</twLogDel><twRouteDel>1.908</twRouteDel><twTotDel>2.618</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000110</twDest><twTotPathDel>2.599</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000110</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.P2</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y35.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000021e</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000328</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000267</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000328</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000029e</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000271</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000110</twBEL></twPathDel><twLogDel>0.594</twLogDel><twRouteDel>2.005</twRouteDel><twTotDel>2.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.283</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000110</twDest><twTotPathDel>2.539</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000110</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.P4</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.519</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000021c</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000029e</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000271_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000271_3</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000029e</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000271</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000110</twBEL></twPathDel><twLogDel>0.594</twLogDel><twRouteDel>1.945</twRouteDel><twTotDel>2.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000110</twDest><twTotPathDel>2.508</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000110</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.P1</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.670</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000021f</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000328</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000267</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000328</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000029e</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000271</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000110</twBEL></twPathDel><twLogDel>0.594</twLogDel><twRouteDel>1.914</twRouteDel><twTotDel>2.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.328</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twDest><twTotPathDel>2.494</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X101Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.112</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000019f</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000291</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000cd</twBEL></twPathDel><twLogDel>0.382</twLogDel><twRouteDel>2.112</twRouteDel><twTotDel>2.494</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.332</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk0000009f</twDest><twTotPathDel>2.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk0000009f</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.P15</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.981</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000211</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000147</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000213</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000009f</twBEL></twPathDel><twLogDel>0.509</twLogDel><twRouteDel>1.981</twRouteDel><twTotDel>2.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.336</twSlack><twSrc BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk000004af</twSrc><twDest BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk00000d6d</twDest><twTotPathDel>2.486</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk000004af</twSrc><twDest BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk00000d6d</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X154Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X154Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000544</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk000004af</twBEL></twPathDel><twPathDel><twSite>SLICE_X116Y44.BI</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000544</twComp></twPathDel><twPathDel><twSite>SLICE_X116Y44.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000d8c</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000d6d</twBEL></twPathDel><twLogDel>0.644</twLogDel><twRouteDel>1.842</twRouteDel><twTotDel>2.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.339</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twDest><twTotPathDel>2.483</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X101Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.102</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000019f</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000290</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000cc</twBEL></twPathDel><twLogDel>0.381</twLogDel><twRouteDel>2.102</twRouteDel><twTotDel>2.483</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.343</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twDest><twTotPathDel>2.479</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X101Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.075</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028f</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000ca</twBEL></twPathDel><twLogDel>0.404</twLogDel><twRouteDel>2.075</twRouteDel><twTotDel>2.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.345</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twDest><twTotPathDel>2.477</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X101Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.072</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000199</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000028e</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000c9</twBEL></twPathDel><twLogDel>0.405</twLogDel><twRouteDel>2.072</twRouteDel><twTotDel>2.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.346</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000110</twDest><twTotPathDel>2.476</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000110</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.P5</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000021b</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000029e</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000271_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000271_3</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000029e</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000271</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000110</twBEL></twPathDel><twLogDel>0.594</twLogDel><twRouteDel>1.882</twRouteDel><twTotDel>2.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.356</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000b5</twDest><twTotPathDel>2.466</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000b5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X101Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a2</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000223</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000285</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000321</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000017b</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000277</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000b5</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>1.975</twRouteDel><twTotDel>2.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.358</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000bb</twDest><twTotPathDel>2.464</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000bb</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X101Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000151</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.253</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a2</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000223</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000285</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y34.D6</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000321</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000017b</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000248</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000bb</twBEL></twPathDel><twLogDel>0.490</twLogDel><twRouteDel>1.974</twRouteDel><twTotDel>2.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.361</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk0000005a</twDest><twTotPathDel>2.461</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk0000005a</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.P23</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000209</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y40.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000c1</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000264</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000c0</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000c9</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000069</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000005a</twBEL></twPathDel><twLogDel>1.006</twLogDel><twRouteDel>1.455</twRouteDel><twTotDel>2.461</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.371</twSlack><twSrc BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk00000999</twSrc><twDest BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk00000950</twDest><twTotPathDel>2.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk00000999</twSrc><twDest BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk00000950</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X100Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X100Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bd7</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000999</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bd7</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y44.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000b84</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000cfe</twBEL><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000924</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000be5</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000b94</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000092c</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bf5</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000ba4</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000934</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c05</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bb4</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000093c</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c15</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bc4</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000944</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c25</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y49.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c39</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000094c</twBEL><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000950</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>1.178</twRouteDel><twTotDel>2.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.372</twSlack><twSrc BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk00000999</twSrc><twDest BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk00000950</twDest><twTotPathDel>2.450</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk00000999</twSrc><twDest BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk00000950</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X100Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X100Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bd7</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000999</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y44.B6</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bd7</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y44.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000b84</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000d18</twBEL><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000924</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000be5</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000b94</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000092c</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bf5</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000ba4</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000934</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c05</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bb4</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000093c</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c15</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000bc4</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000944</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c25</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y49.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c39</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk0000094c</twBEL><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000950</twBEL></twPathDel><twLogDel>1.342</twLogDel><twRouteDel>1.108</twRouteDel><twTotDel>2.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.376</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk0000005b</twDest><twTotPathDel>2.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk0000005b</twDest><twLogLvls>2</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.P23</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000209</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y40.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000c1</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000264</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000c0</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y41.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000000c9</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000069</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk0000005b</twBEL></twPathDel><twLogDel>0.991</twLogDel><twRouteDel>1.455</twRouteDel><twTotDel>2.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.376</twSlack><twSrc BELType="DSP">fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000a1</twDest><twTotPathDel>2.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='DSP'>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000a1</twDest><twLogLvls>1</twLogLvls><twSrcSite>DSP48_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>DSP48_X1Y15.P39</twSite><twDelType>Tdspcko_PP</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000105</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.936</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000001f9</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y40.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000147</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000214</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000a1</twBEL></twPathDel><twLogDel>0.510</twLogDel><twRouteDel>1.936</twRouteDel><twTotDel>2.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.377</twSlack><twSrc BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType="FF">fadd1/xilinx_fadd_i/blk00000003/blk000000b5</twDest><twTotPathDel>2.445</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twSrc><twDest BELType='FF'>fadd1/xilinx_fadd_i/blk00000003/blk000000b5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X101Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a6</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.232</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig000002a0</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000223</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000285</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y34.C6</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig00000321</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fadd1/xilinx_fadd_i/blk00000003/sig0000017b</twComp><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk00000277</twBEL><twBEL>fadd1/xilinx_fadd_i/blk00000003/blk000000b5</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>1.954</twRouteDel><twTotDel>2.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="46" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" locationPin="DSP48_X1Y20.CLK" clockNet="clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" locationPin="DSP48_X1Y21.CLK" clockNet="clk"/><twPinLimit anchorID="48" type="MINPERIOD" name="Tdspper_OPP_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" locationPin="DSP48_X1Y15.CLK" clockNet="clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" locationPin="DSP48_X1Y22.CLK" clockNet="clk"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" locationPin="DSP48_X1Y16.CLK" clockNet="clk"/><twPinLimit anchorID="51" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="52" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="53" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="54" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="55" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig00000140/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029c/CLK" locationPin="SLICE_X64Y41.CLK" clockNet="clk"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig00000140/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029c/CLK" locationPin="SLICE_X64Y41.CLK" clockNet="clk"/><twPinLimit anchorID="57" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fmul1/xilinx_fmul_i/blk00000003/sig000000f6/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000de/CLK" locationPin="SLICE_X68Y55.CLK" clockNet="clk"/><twPinLimit anchorID="58" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fmul1/xilinx_fmul_i/blk00000003/sig000000f6/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000de/CLK" locationPin="SLICE_X68Y55.CLK" clockNet="clk"/><twPinLimit anchorID="59" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fmul1/xilinx_fmul_i/blk00000003/sig000001de/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ee/CLK" locationPin="SLICE_X68Y57.CLK" clockNet="clk"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fmul1/xilinx_fmul_i/blk00000003/sig000001de/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ee/CLK" locationPin="SLICE_X68Y57.CLK" clockNet="clk"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fmul1/xilinx_fmul_i/blk00000003/sig000000fd/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000e2/CLK" locationPin="SLICE_X72Y55.CLK" clockNet="clk"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fmul1/xilinx_fmul_i/blk00000003/sig000000fd/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000e2/CLK" locationPin="SLICE_X72Y55.CLK" clockNet="clk"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fmul1/xilinx_fmul_i/blk00000003/sig000000fd/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000dc/CLK" locationPin="SLICE_X72Y55.CLK" clockNet="clk"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fmul1/xilinx_fmul_i/blk00000003/sig000000fd/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000dc/CLK" locationPin="SLICE_X72Y55.CLK" clockNet="clk"/><twPinLimit anchorID="65" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="FSM/SR[0].shiftCtl_i/state_701/CLK" logResource="FSM/SR[0].shiftCtl_i/Mshreg_state_70/CLK" locationPin="SLICE_X76Y40.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="66" twConstType="UNCONSTPATH" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">Unconstrained path analysis </twConstName><twItemCnt>33</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>33</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>0.375</twMaxDel></twConstHead><twPathRpt anchorID="67"><twUnconstPath anchorID="68" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ucti_out0_rdy_r</twSrc><twDest>ucti_out0_rdy_r</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ucti_out0_rdy_r</twSrc><twDest>ucti_out0_rdy_r</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X77Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X77Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ucti_out0_rdy_r</twComp><twBEL>ucti_out0_rdy_r</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="69"><twUnconstPath anchorID="70" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_6</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_6</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X105Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X105Y57.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_6</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="71"><twUnconstPath anchorID="72" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_5</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_5</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X105Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X105Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_5</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="73"><twUnconstPath anchorID="74" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_4</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_4</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X105Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X105Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_4</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="75"><twUnconstPath anchorID="76" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_19</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_19</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X103Y66.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_19</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="77"><twUnconstPath anchorID="78" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_18</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_18</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X103Y66.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_18</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="79"><twUnconstPath anchorID="80" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_17</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_17</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X103Y66.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_17</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="81"><twUnconstPath anchorID="82" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_16</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_16</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X103Y66.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_16</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="83"><twUnconstPath anchorID="84" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_15</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_15</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X103Y63.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_15</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="85"><twUnconstPath anchorID="86" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_14</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_14</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X103Y63.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_14</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="87"><twUnconstPath anchorID="88" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_13</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_13</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X103Y63.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_13</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="89"><twUnconstPath anchorID="90" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_12</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_12</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X103Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X103Y63.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_12</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="91"><twUnconstPath anchorID="92" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_31</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_31</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X102Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X102Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_31</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="93"><twUnconstPath anchorID="94" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_30</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_30</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X102Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X102Y60.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_30</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="95"><twUnconstPath anchorID="96" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_29</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_29</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X102Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X102Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_29</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="97"><twUnconstPath anchorID="98" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_28</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_28</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X102Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X102Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_28</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="99"><twUnconstPath anchorID="100" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_7</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_7</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X105Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X105Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_7</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="101"><twUnconstPath anchorID="102" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_22</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_22</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y67.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_22</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="103"><twUnconstPath anchorID="104" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_21</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_21</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y67.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_21</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="105"><twUnconstPath anchorID="106" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_20</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_20</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_20</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="107"><twUnconstPath anchorID="108" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_27</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_27</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_27</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="109"><twUnconstPath anchorID="110" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_26</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_26</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y56.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_26</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="111"><twUnconstPath anchorID="112" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_25</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_25</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_25</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="113"><twUnconstPath anchorID="114" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_24</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_24</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_24</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="115"><twUnconstPath anchorID="116" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_3</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_3</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_3</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="117"><twUnconstPath anchorID="118" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_2</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_2</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_2</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="119"><twUnconstPath anchorID="120" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_1</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_1</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_1</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="121"><twUnconstPath anchorID="122" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_0</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_0</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_0</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="123"><twUnconstPath anchorID="124" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_11</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_11</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X99Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_11</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="125"><twUnconstPath anchorID="126" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_10</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_10</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X99Y57.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_10</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="127"><twUnconstPath anchorID="128" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_9</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_9</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X99Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_9</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="129"><twUnconstPath anchorID="130" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_8</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_8</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X99Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X99Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_8</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="131"><twUnconstPath anchorID="132" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_23</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_23</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X101Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X101Y67.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_23</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="133">0</twUnmetConstCnt><twDataSheet anchorID="134" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="135"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>38024</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6977</twConnCnt></twConstCov><twStats anchorID="136"><twMinPer>2.661</twMinPer><twFootnote number="1" /><twMaxFreq>375.799</twMaxFreq><twMaxCombDel>0.375</twMaxCombDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Sep  7 17:30:11 2012 </twTimestamp></twFoot><twClientInfo anchorID="137"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 780 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
