<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 20 -u 64 -o
ordbur.twr ordbur.ncd ordbur.pcf

</twCmdLine><twDesign>ordbur.ncd</twDesign><twDesignPath>ordbur.ncd</twDesignPath><twPCF>ordbur.pcf</twPCF><twPcfPath>ordbur.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1760"><twDevName>xc5vlx330</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>20</twItemLimit><twUnconst></twUnconst><twUnconstLimit>64</twUnconstLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twConstName><twItemCnt>41209</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11783</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.849</twMinPer></twConstHead><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.008</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_3</twSrc><twDest BELType="FF">r3/SR[4].shift_i/Mshreg_state_4</twDest><twTotPathDel>2.814</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_3</twSrc><twDest BELType='FF'>r3/SR[4].shift_i/Mshreg_state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;3&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y28.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3_wen</twComp><twBEL>r3_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.661</twDelInfo><twComp>r3_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r3/SR[4].shift_i/state&lt;4&gt;</twComp><twBEL>r3/SR[4].shift_i/Mshreg_state_4</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.085</twRouteDel><twTotDel>2.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.014</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_15</twSrc><twDest BELType="FF">fadd1_in1_r/register_21</twDest><twTotPathDel>2.808</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_15</twSrc><twDest BELType='FF'>fadd1_in1_r/register_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;15&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;36&gt;</twComp><twBEL>mux23/Z&lt;0&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1_in1_r/register&lt;21&gt;</twComp><twBEL>mux23/Z&lt;21&gt;</twBEL><twBEL>fadd1_in1_r/register_21</twBEL></twPathDel><twLogDel>0.490</twLogDel><twRouteDel>2.318</twRouteDel><twTotDel>2.808</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.016</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_5</twSrc><twDest BELType="FF">fmul1_in1_r/register_5</twDest><twTotPathDel>2.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_5</twSrc><twDest BELType='FF'>fmul1_in1_r/register_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X45Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r14/SR[27].shift_i/state&lt;3&gt;</twComp><twBEL>mux11/Z&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.499</twDelInfo><twComp>N79</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fmul1_in1_r/register&lt;5&gt;</twComp><twBEL>mux11/Z&lt;5&gt;</twBEL><twBEL>fmul1_in1_r/register_5</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>2.315</twRouteDel><twTotDel>2.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">r5_ctl/wen</twSrc><twDest BELType="FF">r5/SR[15].shift_i/Mshreg_state_4</twDest><twTotPathDel>2.793</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>r5_ctl/wen</twSrc><twDest BELType='FF'>r5/SR[15].shift_i/Mshreg_state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r5_ctl/wen</twComp><twBEL>r5_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>r5_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3/SR[20].shift_i/state&lt;0&gt;</twComp><twBEL>r5_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>r5_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r5/SR[15].shift_i/state&lt;4&gt;</twComp><twBEL>r5/SR[15].shift_i/Mshreg_state_4</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.064</twRouteDel><twTotDel>2.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.029</twSlack><twSrc BELType="FF">r5_ctl/wen</twSrc><twDest BELType="FF">r5/SR[14].shift_i/Mshreg_state_4</twDest><twTotPathDel>2.793</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>r5_ctl/wen</twSrc><twDest BELType='FF'>r5/SR[14].shift_i/Mshreg_state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r5_ctl/wen</twComp><twBEL>r5_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>r5_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3/SR[20].shift_i/state&lt;0&gt;</twComp><twBEL>r5_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>r5_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r5/SR[15].shift_i/state&lt;4&gt;</twComp><twBEL>r5/SR[14].shift_i/Mshreg_state_4</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.064</twRouteDel><twTotDel>2.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="FF">r5_ctl/wen</twSrc><twDest BELType="FF">r5/SR[9].shift_i/Mshreg_state_4</twDest><twTotPathDel>2.789</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>r5_ctl/wen</twSrc><twDest BELType='FF'>r5/SR[9].shift_i/Mshreg_state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r5_ctl/wen</twComp><twBEL>r5_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>r5_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3/SR[20].shift_i/state&lt;0&gt;</twComp><twBEL>r5_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.541</twDelInfo><twComp>r5_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r5/SR[9].shift_i/state&lt;4&gt;</twComp><twBEL>r5/SR[9].shift_i/Mshreg_state_4</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.060</twRouteDel><twTotDel>2.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.081</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_3</twSrc><twDest BELType="FF">r3/SR[4].shift_i/state_4</twDest><twTotPathDel>2.741</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_3</twSrc><twDest BELType='FF'>r3/SR[4].shift_i/state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;3&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y28.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3_wen</twComp><twBEL>r3_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.661</twDelInfo><twComp>r3_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>r3/SR[4].shift_i/state&lt;4&gt;</twComp><twBEL>r3/SR[4].shift_i/state_4</twBEL></twPathDel><twLogDel>0.656</twLogDel><twRouteDel>2.085</twRouteDel><twTotDel>2.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.102</twSlack><twSrc BELType="FF">r5_ctl/wen</twSrc><twDest BELType="FF">r5/SR[14].shift_i/state_4</twDest><twTotPathDel>2.720</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>r5_ctl/wen</twSrc><twDest BELType='FF'>r5/SR[14].shift_i/state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r5_ctl/wen</twComp><twBEL>r5_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>r5_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3/SR[20].shift_i/state&lt;0&gt;</twComp><twBEL>r5_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>r5_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>r5/SR[15].shift_i/state&lt;4&gt;</twComp><twBEL>r5/SR[14].shift_i/state_4</twBEL></twPathDel><twLogDel>0.656</twLogDel><twRouteDel>2.064</twRouteDel><twTotDel>2.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.102</twSlack><twSrc BELType="FF">r5_ctl/wen</twSrc><twDest BELType="FF">r5/SR[15].shift_i/state_4</twDest><twTotPathDel>2.720</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>r5_ctl/wen</twSrc><twDest BELType='FF'>r5/SR[15].shift_i/state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r5_ctl/wen</twComp><twBEL>r5_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>r5_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3/SR[20].shift_i/state&lt;0&gt;</twComp><twBEL>r5_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>r5_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>r5/SR[15].shift_i/state&lt;4&gt;</twComp><twBEL>r5/SR[15].shift_i/state_4</twBEL></twPathDel><twLogDel>0.656</twLogDel><twRouteDel>2.064</twRouteDel><twTotDel>2.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.103</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_15</twSrc><twDest BELType="FF">fadd1_in1_r/register_1</twDest><twTotPathDel>2.719</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_15</twSrc><twDest BELType='FF'>fadd1_in1_r/register_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;15&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y41.B4</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;36&gt;</twComp><twBEL>mux23/Z&lt;0&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y38.D4</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1_in1_r/register&lt;1&gt;</twComp><twBEL>mux23/Z&lt;1&gt;</twBEL><twBEL>fadd1_in1_r/register_1</twBEL></twPathDel><twLogDel>0.490</twLogDel><twRouteDel>2.229</twRouteDel><twTotDel>2.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.105</twSlack><twSrc BELType="FF">r3_ctl/wen</twSrc><twDest BELType="FF">r3/SR[4].shift_i/Mshreg_state_4</twDest><twTotPathDel>2.717</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>r3_ctl/wen</twSrc><twDest BELType='FF'>r3/SR[4].shift_i/Mshreg_state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X42Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r3_ctl/wen</twComp><twBEL>r3_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y28.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>r3_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3_wen</twComp><twBEL>r3_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.661</twDelInfo><twComp>r3_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r3/SR[4].shift_i/state&lt;4&gt;</twComp><twBEL>r3/SR[4].shift_i/Mshreg_state_4</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>2.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.106</twSlack><twSrc BELType="FF">r5_ctl/wen</twSrc><twDest BELType="FF">r5/SR[9].shift_i/state_4</twDest><twTotPathDel>2.716</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>r5_ctl/wen</twSrc><twDest BELType='FF'>r5/SR[9].shift_i/state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r5_ctl/wen</twComp><twBEL>r5_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>r5_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3/SR[20].shift_i/state&lt;0&gt;</twComp><twBEL>r5_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.541</twDelInfo><twComp>r5_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>r5/SR[9].shift_i/state&lt;4&gt;</twComp><twBEL>r5/SR[9].shift_i/state_4</twBEL></twPathDel><twLogDel>0.656</twLogDel><twRouteDel>2.060</twRouteDel><twTotDel>2.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.107</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_7</twSrc><twDest BELType="FF">fmul1_in0_r/register_4</twDest><twTotPathDel>2.715</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_7</twSrc><twDest BELType='FF'>fmul1_in0_r/register_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X45Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">1.808</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r15/register&lt;3&gt;</twComp><twBEL>mux10/Z&lt;4&gt;32_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>N811</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fmul1_in0_r/register&lt;7&gt;</twComp><twBEL>mux10/Z&lt;4&gt;32</twBEL><twBEL>fmul1_in0_r/register_4</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>2.226</twRouteDel><twTotDel>2.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.117</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_3</twSrc><twDest BELType="FF">r3/SR[6].shift_i/Mshreg_state_4</twDest><twTotPathDel>2.705</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_3</twSrc><twDest BELType='FF'>r3/SR[6].shift_i/Mshreg_state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;3&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y28.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3_wen</twComp><twBEL>r3_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.552</twDelInfo><twComp>r3_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r3/SR[6].shift_i/state&lt;4&gt;</twComp><twBEL>r3/SR[6].shift_i/Mshreg_state_4</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>1.976</twRouteDel><twTotDel>2.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.120</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_50</twSrc><twDest BELType="FF">fmul1_in1_r/register_5</twDest><twTotPathDel>2.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_50</twSrc><twDest BELType='FF'>fmul1_in1_r/register_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X45Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;51&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;50&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r14/SR[27].shift_i/state&lt;3&gt;</twComp><twBEL>mux11/Z&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.499</twDelInfo><twComp>N79</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>fmul1_in1_r/register&lt;5&gt;</twComp><twBEL>mux11/Z&lt;5&gt;</twBEL><twBEL>fmul1_in1_r/register_5</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>2.211</twRouteDel><twTotDel>2.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.139</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_28</twSrc><twDest BELType="FF">fadd1_in0_r/register_12</twDest><twTotPathDel>2.683</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_28</twSrc><twDest BELType='FF'>fadd1_in0_r/register_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X21Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X21Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;28&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.A6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r7/register&lt;7&gt;</twComp><twBEL>mux22/Z&lt;12&gt;_SW2_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.983</twDelInfo><twComp>N921</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1_in0_r/register&lt;14&gt;</twComp><twBEL>mux22/Z&lt;12&gt;</twBEL><twBEL>fadd1_in0_r/register_12</twBEL></twPathDel><twLogDel>0.490</twLogDel><twRouteDel>2.193</twRouteDel><twTotDel>2.683</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.142</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_80</twSrc><twDest BELType="FF">fadd1_in1_r/register_21</twDest><twTotPathDel>2.680</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_80</twSrc><twDest BELType='FF'>fadd1_in1_r/register_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X45Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;80&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_80</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y41.B6</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;80&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;36&gt;</twComp><twBEL>mux23/Z&lt;0&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fadd1_in1_r/register&lt;21&gt;</twComp><twBEL>mux23/Z&lt;21&gt;</twBEL><twBEL>fadd1_in1_r/register_21</twBEL></twPathDel><twLogDel>0.490</twLogDel><twRouteDel>2.190</twRouteDel><twTotDel>2.680</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.143</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_5</twSrc><twDest BELType="FF">fmul1_in1_r/register_6</twDest><twTotPathDel>2.679</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_5</twSrc><twDest BELType='FF'>fmul1_in1_r/register_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X45Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r14/SR[27].shift_i/state&lt;3&gt;</twComp><twBEL>mux11/Z&lt;0&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>N79</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>fmul1_in1_r/register&lt;7&gt;</twComp><twBEL>mux11/Z&lt;6&gt;</twBEL><twBEL>fmul1_in1_r/register_6</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>2.190</twRouteDel><twTotDel>2.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_7</twSrc><twDest BELType="FF">r5/SR[15].shift_i/Mshreg_state_4</twDest><twTotPathDel>2.674</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_7</twSrc><twDest BELType='FF'>r5/SR[15].shift_i/Mshreg_state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3/SR[20].shift_i/state&lt;0&gt;</twComp><twBEL>r5_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>r5_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r5/SR[15].shift_i/state&lt;4&gt;</twComp><twBEL>r5/SR[15].shift_i/Mshreg_state_4</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>1.945</twRouteDel><twTotDel>2.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.148</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_7</twSrc><twDest BELType="FF">r5/SR[14].shift_i/Mshreg_state_4</twDest><twTotPathDel>2.674</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_7</twSrc><twDest BELType='FF'>r5/SR[14].shift_i/Mshreg_state_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r3/SR[20].shift_i/state&lt;0&gt;</twComp><twBEL>r5_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>r5_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r5/SR[15].shift_i/state&lt;4&gt;</twComp><twBEL>r5/SR[14].shift_i/Mshreg_state_4</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>1.945</twRouteDel><twTotDel>2.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="46" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" locationPin="DSP48_X0Y12.CLK" clockNet="clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" locationPin="DSP48_X0Y13.CLK" clockNet="clk"/><twPinLimit anchorID="48" type="MINPERIOD" name="Tdspper_OPP_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" locationPin="DSP48_X0Y15.CLK" clockNet="clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" locationPin="DSP48_X0Y14.CLK" clockNet="clk"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" locationPin="DSP48_X1Y14.CLK" clockNet="clk"/><twPinLimit anchorID="51" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="52" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="53" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="54" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="55" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r6/SR[15].shift_i/state&lt;4&gt;/CLK" logResource="r6/SR[15].shift_i/Mshreg_state_4/CLK" locationPin="SLICE_X16Y37.CLK" clockNet="clk"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r6/SR[15].shift_i/state&lt;4&gt;/CLK" logResource="r6/SR[15].shift_i/Mshreg_state_4/CLK" locationPin="SLICE_X16Y37.CLK" clockNet="clk"/><twPinLimit anchorID="57" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a0/CLK" locationPin="SLICE_X16Y38.CLK" clockNet="clk"/><twPinLimit anchorID="58" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a0/CLK" locationPin="SLICE_X16Y38.CLK" clockNet="clk"/><twPinLimit anchorID="59" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r10/SR[27].shift_i/state&lt;1&gt;/CLK" logResource="r10/SR[12].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X16Y39.CLK" clockNet="clk"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r10/SR[27].shift_i/state&lt;1&gt;/CLK" logResource="r10/SR[12].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X16Y39.CLK" clockNet="clk"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r10/SR[27].shift_i/state&lt;1&gt;/CLK" logResource="r10/SR[9].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X16Y39.CLK" clockNet="clk"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r10/SR[27].shift_i/state&lt;1&gt;/CLK" logResource="r10/SR[9].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X16Y39.CLK" clockNet="clk"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r10/SR[27].shift_i/state&lt;1&gt;/CLK" logResource="r10/SR[26].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X16Y39.CLK" clockNet="clk"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r10/SR[27].shift_i/state&lt;1&gt;/CLK" logResource="r10/SR[26].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X16Y39.CLK" clockNet="clk"/><twPinLimit anchorID="65" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="r10/SR[27].shift_i/state&lt;1&gt;/CLK" logResource="r10/SR[27].shift_i/Mshreg_state_1/CLK" locationPin="SLICE_X16Y39.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="66" twConstType="UNCONSTPATH" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">Unconstrained path analysis </twConstName><twItemCnt>33</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>33</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>0.396</twMaxDel></twConstHead><twPathRpt anchorID="67"><twUnconstPath anchorID="68" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_31</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_31</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_31</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="69"><twUnconstPath anchorID="70" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_30</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_30</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_30</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="71"><twUnconstPath anchorID="72" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_29</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_29</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_29</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="73"><twUnconstPath anchorID="74" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_28</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_28</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_28</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="75"><twUnconstPath anchorID="76" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_3</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_3</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_3</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="77"><twUnconstPath anchorID="78" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_2</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_2</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_2</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="79"><twUnconstPath anchorID="80" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_1</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_1</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_1</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="81"><twUnconstPath anchorID="82" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_0</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_0</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X20Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_0</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="83"><twUnconstPath anchorID="84" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_23</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_23</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_23</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="85"><twUnconstPath anchorID="86" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_22</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_22</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_22</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="87"><twUnconstPath anchorID="88" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_21</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_21</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_21</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="89"><twUnconstPath anchorID="90" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_20</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_20</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_20</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="91"><twUnconstPath anchorID="92" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_8</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_8</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_8</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="93"><twUnconstPath anchorID="94" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_17</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_17</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_17</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="95"><twUnconstPath anchorID="96" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_27</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_27</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_27</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="97"><twUnconstPath anchorID="98" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_25</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_25</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_25</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="99"><twUnconstPath anchorID="100" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">ordbur_out0_rdy_r</twSrc><twDest>ordbur_out0_rdy_r</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>ordbur_out0_rdy_r</twSrc><twDest>ordbur_out0_rdy_r</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X21Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ordbur_out0_rdy_r</twComp><twBEL>ordbur_out0_rdy_r</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="101"><twUnconstPath anchorID="102" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_19</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_19</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_19</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="103"><twUnconstPath anchorID="104" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_5</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_5</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_5</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="105"><twUnconstPath anchorID="106" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_4</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_4</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_4</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="107"><twUnconstPath anchorID="108" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_11</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_11</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_11</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="109"><twUnconstPath anchorID="110" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_10</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_10</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_10</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="111"><twUnconstPath anchorID="112" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_9</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_9</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_9</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="113"><twUnconstPath anchorID="114" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_6</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_6</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_6</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="115"><twUnconstPath anchorID="116" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_18</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_18</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_18</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="117"><twUnconstPath anchorID="118" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_15</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_15</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_15</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="119"><twUnconstPath anchorID="120" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_16</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_16</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_16</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="121"><twUnconstPath anchorID="122" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_14</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_14</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_14</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="123"><twUnconstPath anchorID="124" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_26</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_26</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_26</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="125"><twUnconstPath anchorID="126" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_13</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_13</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_13</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="127"><twUnconstPath anchorID="128" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_24</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_24</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_24</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="129"><twUnconstPath anchorID="130" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_12</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_12</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X26Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_12</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="131"><twUnconstPath anchorID="132" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_7</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fdiv1_out_r_7</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_7</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="133">0</twUnmetConstCnt><twDataSheet anchorID="134" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="135"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>41242</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8752</twConnCnt></twConstCov><twStats anchorID="136"><twMinPer>2.849</twMinPer><twFootnote number="1" /><twMaxFreq>351.000</twMaxFreq><twMaxCombDel>0.396</twMaxCombDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Sep  7 17:29:42 2012 </twTimestamp></twFoot><twClientInfo anchorID="137"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 785 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
