Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc
../../constraints.ucf -sd /share/jinz/AutoESL/coregen/vhdl/ -dd _ngo -nt
timestamp -p xc5vlx330-ff1760-2 ../synthesis/ordbur.ngc ordbur.ngd

Reading NGO file
"/share/jinz/Xilinx_synthesis/MyResearch/PipeGen4/autoesl/ordbur/xilinx_fpga/run
_2012.09.07_17.25.54/synthesis/ordbur.ngc" ...
Loading design module "/share/jinz/AutoESL/coregen/vhdl/xilinx_fadd.ngc"...
Loading design module "/share/jinz/AutoESL/coregen/vhdl/xilinx_fmul.ngc"...
Loading design module "/share/jinz/AutoESL/coregen/vhdl/xilinx_fdiv.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 346356 kilobytes

Writing NGD file "ordbur.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "ordbur.bld"...
