
set -tmpdir "./projnav.tmp"
set -xsthdpdir "."
run
-ifn ../../xst.prj
-ifmt mixed
-ofn ordubr
-ofmt NGC
-p xc5vlx330-ff1760-2
-top ordubr
-uc  ../../constraints.xcf
-opt_mode Speed
-opt_level 1
-iuc NO
-keep_hierarchy NO
-rtlview Yes
-glob_opt AllClockNets
-read_cores OPTIMIZE
-sd ../../../../../../../coregen/vhdl/
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-dsp_utilization_ratio 100 
-use_dsp48 auto
-fsm_extract YES 
-fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-resource_sharing YES
-iobuf NO
-bufg 32
-register_duplication YES
-register_balancing No
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob false
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5

