Release 13.2 par O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

tachyon.cse.sc.edu::  Tue Oct 23 09:54:48 2012

par -ol high -nopad dct_map.ncd dct.ncd dct.pcf 


Constraints file: dct.pcf.
Loading device for application Rf_Device from file '5vlx330.nph' in environment /share/reconfig/xilinx/13.2/ISE_DS/ISE/.
   "dct" is an NCD, version 3.2, device xc5vlx330, package ff1760, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vlx330' is not a WebPack part.
WARNING:Security:42 - Your license support version '2012.10' for ISE expires in 7 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2011-06-20".



Device Utilization Summary:

   Number of DSP48Es                        22 out of 192    11%
   Number of Slices                       7276 out of 51840  14%
   Number of Slice Registers             15309 out of 207360  7%
      Number used as Flip Flops          15309
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  21886 out of 207360 10%
   Number of Slice LUT-Flip Flop pairs   23885 out of 207360 11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 38 secs 
Finished initial Timing Analysis.  REAL time: 39 secs 

WARNING:Par:289 - The signal clk has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal rst has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal go_in has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal stall_in has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out16_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out4_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out9_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out10_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out21_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out25_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out13_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out3_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out17_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out22_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out11_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out15_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3_out_r<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out1_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out8_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out26_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out14_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out19_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out2_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out24_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out20_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out0_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out7_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out27_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out6_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out5_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out12_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out18_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dct_out23_rdy_r has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal p1_in<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub1/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub2/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fsub3/xilinx_fsub_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd1/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmul2/xilinx_fmul_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd2/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fmul1/xilinx_fmul_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd3/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd4/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fadd5/xilinx_fadd_i/rdy has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 119275 unrouted;      REAL time: 48 secs 

Phase  2  : 115947 unrouted;      REAL time: 55 secs 

Phase  3  : 67927 unrouted;      REAL time: 2 mins 38 secs 

Phase  4  : 68195 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 8 secs 
  Intermediate status: 2266 unrouted;       REAL time: 32 mins 47 secs 

  Intermediate status: 2688 unrouted;       REAL time: 1 hrs 2 mins 44 secs 

  Intermediate status: 1775 unrouted;       REAL time: 1 hrs 32 mins 42 secs 

  Intermediate status: 833 unrouted;       REAL time: 2 hrs 2 mins 40 secs 

  Intermediate status: 390 unrouted;       REAL time: 2 hrs 32 mins 42 secs 

  Intermediate status: 183 unrouted;       REAL time: 3 hrs 2 mins 41 secs 

  Intermediate status: 47 unrouted;       REAL time: 3 hrs 32 mins 41 secs 

  Intermediate status: 20 unrouted;       REAL time: 4 hrs 2 mins 41 secs 


Updating file: dct.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1568532, Hold:0, Component Switching Limit:0)     REAL time: 4 hrs 16 mins 17 secs 

Phase  6  : 0 unrouted; (Setup:22065, Hold:0, Component Switching Limit:0)     REAL time: 4 hrs 35 mins 53 secs 

Updating file: dct.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:469740, Hold:0, Component Switching Limit:0)     REAL time: 4 hrs 39 mins 43 secs 

Updating file: dct.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:510996, Hold:0, Component Switching Limit:0)     REAL time: 4 hrs 41 mins 28 secs 

Phase  9  : 0 unrouted; (Setup:510996, Hold:0, Component Switching Limit:0)     REAL time: 4 hrs 41 mins 29 secs 

Phase 10  : 0 unrouted; (Setup:510996, Hold:0, Component Switching Limit:0)     REAL time: 4 hrs 41 mins 37 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to
   determine the actual timing results.  For suggestions on how to work around this problem go to
   http://support.xilinx.com and `Search Answers Database' using the text of this message.

Total REAL time to Router completion: 4 hrs 41 mins 37 secs 
Total CPU time to Router completion: 4 hrs 43 mins 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 510996 (Setup: 510996, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 6.66666667  | SETUP       |    -1.642ns|     8.308ns|    1074|      510996
  ns HIGH 50%                               | HOLD        |     0.279ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.



All signals are completely routed.

WARNING:Par:283 - There are 294 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 36 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 4 hrs 41 mins 43 secs 
Total CPU time to PAR completion: 4 hrs 43 mins 22 secs 

Peak Memory Usage:  1454 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1074 errors found.

Number of error messages: 0
Number of warning messages: 336
Number of info messages: 0

Writing design to file dct.ncd



PAR done!
