Release 13.2 - par O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Aug 31 13:54:38 2012

All signals are completely routed.

WARNING:ParHelpers:362 - There are 36 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   clk
   go_in
   p1_in<0>
   p1_in<10>
   p1_in<11>
   p1_in<12>
   p1_in<13>
   p1_in<14>
   p1_in<15>
   p1_in<16>
   p1_in<17>
   p1_in<18>
   p1_in<19>
   p1_in<1>
   p1_in<20>
   p1_in<21>
   p1_in<22>
   p1_in<23>
   p1_in<24>
   p1_in<25>
   p1_in<26>
   p1_in<27>
   p1_in<28>
   p1_in<29>
   p1_in<2>
   p1_in<30>
   p1_in<31>
   p1_in<3>
   p1_in<4>
   p1_in<5>
   p1_in<6>
   p1_in<7>
   p1_in<8>
   p1_in<9>
   rst
   stall_in
WARNING:ParHelpers:361 - There are 330 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   dct_sample00_o_out<0>
   dct_sample00_o_out<10>
   dct_sample00_o_out<11>
   dct_sample00_o_out<12>
   dct_sample00_o_out<13>
   dct_sample00_o_out<14>
   dct_sample00_o_out<15>
   dct_sample00_o_out<16>
   dct_sample00_o_out<17>
   dct_sample00_o_out<18>
   dct_sample00_o_out<19>
   dct_sample00_o_out<1>
   dct_sample00_o_out<20>
   dct_sample00_o_out<21>
   dct_sample00_o_out<22>
   dct_sample00_o_out<23>
   dct_sample00_o_out<24>
   dct_sample00_o_out<25>
   dct_sample00_o_out<26>
   dct_sample00_o_out<27>
   dct_sample00_o_out<28>
   dct_sample00_o_out<29>
   dct_sample00_o_out<2>
   dct_sample00_o_out<30>
   dct_sample00_o_out<31>
   dct_sample00_o_out<3>
   dct_sample00_o_out<4>
   dct_sample00_o_out<5>
   dct_sample00_o_out<6>
   dct_sample00_o_out<7>
   dct_sample00_o_out<8>
   dct_sample00_o_out<9>
   dct_sample00_o_out_rdy<0>
   dct_sample01_o_out<0>
   dct_sample01_o_out<10>
   dct_sample01_o_out<11>
   dct_sample01_o_out<12>
   dct_sample01_o_out<13>
   dct_sample01_o_out<14>
   dct_sample01_o_out<15>
   dct_sample01_o_out<16>
   dct_sample01_o_out<17>
   dct_sample01_o_out<18>
   dct_sample01_o_out<19>
   dct_sample01_o_out<1>
   dct_sample01_o_out<20>
   dct_sample01_o_out<21>
   dct_sample01_o_out<22>
   dct_sample01_o_out<23>
   dct_sample01_o_out<24>
   dct_sample01_o_out<25>
   dct_sample01_o_out<26>
   dct_sample01_o_out<27>
   dct_sample01_o_out<28>
   dct_sample01_o_out<29>
   dct_sample01_o_out<2>
   dct_sample01_o_out<30>
   dct_sample01_o_out<31>
   dct_sample01_o_out<3>
   dct_sample01_o_out<4>
   dct_sample01_o_out<5>
   dct_sample01_o_out<6>
   dct_sample01_o_out<7>
   dct_sample01_o_out<8>
   dct_sample01_o_out<9>
   dct_sample01_o_out_rdy<0>
   dct_sample02_o_out<0>
   dct_sample02_o_out<10>
   dct_sample02_o_out<11>
   dct_sample02_o_out<12>
   dct_sample02_o_out<13>
   dct_sample02_o_out<14>
   dct_sample02_o_out<15>
   dct_sample02_o_out<16>
   dct_sample02_o_out<17>
   dct_sample02_o_out<18>
   dct_sample02_o_out<19>
   dct_sample02_o_out<1>
   dct_sample02_o_out<20>
   dct_sample02_o_out<21>
   dct_sample02_o_out<22>
   dct_sample02_o_out<23>
   dct_sample02_o_out<24>
   dct_sample02_o_out<25>
   dct_sample02_o_out<26>
   dct_sample02_o_out<27>
   dct_sample02_o_out<28>
   dct_sample02_o_out<29>
   dct_sample02_o_out<2>
   dct_sample02_o_out<30>
   dct_sample02_o_out<31>
   dct_sample02_o_out<3>
   dct_sample02_o_out<4>
   dct_sample02_o_out<5>
   dct_sample02_o_out<6>
   dct_sample02_o_out<7>
   dct_sample02_o_out<8>
   dct_sample02_o_out<9>
   dct_sample02_o_out_rdy<0>
   dct_sample03_o_out_rdy<0>
   dct_sample04_o_out_rdy<0>
   dct_sample05_o_out<0>
   dct_sample05_o_out<10>
   dct_sample05_o_out<11>
   dct_sample05_o_out<12>
   dct_sample05_o_out<13>
   dct_sample05_o_out<14>
   dct_sample05_o_out<15>
   dct_sample05_o_out<16>
   dct_sample05_o_out<17>
   dct_sample05_o_out<18>
   dct_sample05_o_out<19>
   dct_sample05_o_out<1>
   dct_sample05_o_out<20>
   dct_sample05_o_out<21>
   dct_sample05_o_out<22>
   dct_sample05_o_out<23>
   dct_sample05_o_out<24>
   dct_sample05_o_out<25>
   dct_sample05_o_out<26>
   dct_sample05_o_out<27>
   dct_sample05_o_out<28>
   dct_sample05_o_out<29>
   dct_sample05_o_out<2>
   dct_sample05_o_out<30>
   dct_sample05_o_out<31>
   dct_sample05_o_out<3>
   dct_sample05_o_out<4>
   dct_sample05_o_out<5>
   dct_sample05_o_out<6>
   dct_sample05_o_out<7>
   dct_sample05_o_out<8>
   dct_sample05_o_out<9>
   dct_sample05_o_out_rdy<0>
   dct_sample06_o_out_rdy<0>
   dct_sample07_o_out_rdy<0>
   dct_sample10_o_out<0>
   dct_sample10_o_out<10>
   dct_sample10_o_out<11>
   dct_sample10_o_out<12>
   dct_sample10_o_out<13>
   dct_sample10_o_out<14>
   dct_sample10_o_out<15>
   dct_sample10_o_out<16>
   dct_sample10_o_out<17>
   dct_sample10_o_out<18>
   dct_sample10_o_out<19>
   dct_sample10_o_out<1>
   dct_sample10_o_out<20>
   dct_sample10_o_out<21>
   dct_sample10_o_out<22>
   dct_sample10_o_out<23>
   dct_sample10_o_out<24>
   dct_sample10_o_out<25>
   dct_sample10_o_out<26>
   dct_sample10_o_out<27>
   dct_sample10_o_out<28>
   dct_sample10_o_out<29>
   dct_sample10_o_out<2>
   dct_sample10_o_out<30>
   dct_sample10_o_out<31>
   dct_sample10_o_out<3>
   dct_sample10_o_out<4>
   dct_sample10_o_out<5>
   dct_sample10_o_out<6>
   dct_sample10_o_out<7>
   dct_sample10_o_out<8>
   dct_sample10_o_out<9>
   dct_sample10_o_out_rdy<0>
   dct_sample11_o_out_rdy<0>
   dct_sample12_o_out_rdy<0>
   dct_sample13_o_out_rdy<0>
   dct_sample14_o_out_rdy<0>
   dct_sample15_o_out_rdy<0>
   dct_sample16_o_out_rdy<0>
   dct_sample17_o_out_rdy<0>
   dct_sample20_o_out_rdy<0>
   dct_sample21_o_out_rdy<0>
   dct_sample22_o_out_rdy<0>
   dct_sample23_o_out_rdy<0>
   dct_sample24_o_out_rdy<0>
   dct_sample25_o_out_rdy<0>
   dct_sample26_o_out_rdy<0>
   dct_sample27_o_out_rdy<0>
   dct_sample30_o_out<0>
   dct_sample30_o_out<10>
   dct_sample30_o_out<11>
   dct_sample30_o_out<12>
   dct_sample30_o_out<13>
   dct_sample30_o_out<14>
   dct_sample30_o_out<15>
   dct_sample30_o_out<16>
   dct_sample30_o_out<17>
   dct_sample30_o_out<18>
   dct_sample30_o_out<19>
   dct_sample30_o_out<1>
   dct_sample30_o_out<20>
   dct_sample30_o_out<21>
   dct_sample30_o_out<22>
   dct_sample30_o_out<23>
   dct_sample30_o_out<24>
   dct_sample30_o_out<25>
   dct_sample30_o_out<26>
   dct_sample30_o_out<27>
   dct_sample30_o_out<28>
   dct_sample30_o_out<29>
   dct_sample30_o_out<2>
   dct_sample30_o_out<30>
   dct_sample30_o_out<31>
   dct_sample30_o_out<3>
   dct_sample30_o_out<4>
   dct_sample30_o_out<5>
   dct_sample30_o_out<6>
   dct_sample30_o_out<7>
   dct_sample30_o_out<8>
   dct_sample30_o_out<9>
   dct_sample30_o_out_rdy<0>
   dct_sample31_o_out<0>
   dct_sample31_o_out<10>
   dct_sample31_o_out<11>
   dct_sample31_o_out<12>
   dct_sample31_o_out<13>
   dct_sample31_o_out<14>
   dct_sample31_o_out<15>
   dct_sample31_o_out<16>
   dct_sample31_o_out<17>
   dct_sample31_o_out<18>
   dct_sample31_o_out<19>
   dct_sample31_o_out<1>
   dct_sample31_o_out<20>
   dct_sample31_o_out<21>
   dct_sample31_o_out<22>
   dct_sample31_o_out<23>
   dct_sample31_o_out<24>
   dct_sample31_o_out<25>
   dct_sample31_o_out<26>
   dct_sample31_o_out<27>
   dct_sample31_o_out<28>
   dct_sample31_o_out<29>
   dct_sample31_o_out<2>
   dct_sample31_o_out<30>
   dct_sample31_o_out<31>
   dct_sample31_o_out<3>
   dct_sample31_o_out<4>
   dct_sample31_o_out<5>
   dct_sample31_o_out<6>
   dct_sample31_o_out<7>
   dct_sample31_o_out<8>
   dct_sample31_o_out<9>
   dct_sample31_o_out_rdy<0>
   dct_sample32_o_out<0>
   dct_sample32_o_out<10>
   dct_sample32_o_out<11>
   dct_sample32_o_out<12>
   dct_sample32_o_out<13>
   dct_sample32_o_out<14>
   dct_sample32_o_out<15>
   dct_sample32_o_out<16>
   dct_sample32_o_out<17>
   dct_sample32_o_out<18>
   dct_sample32_o_out<19>
   dct_sample32_o_out<1>
   dct_sample32_o_out<20>
   dct_sample32_o_out<21>
   dct_sample32_o_out<22>
   dct_sample32_o_out<23>
   dct_sample32_o_out<24>
   dct_sample32_o_out<25>
   dct_sample32_o_out<26>
   dct_sample32_o_out<27>
   dct_sample32_o_out<28>
   dct_sample32_o_out<29>
   dct_sample32_o_out<2>
   dct_sample32_o_out<30>
   dct_sample32_o_out<31>
   dct_sample32_o_out<3>
   dct_sample32_o_out<4>
   dct_sample32_o_out<5>
   dct_sample32_o_out<6>
   dct_sample32_o_out<7>
   dct_sample32_o_out<8>
   dct_sample32_o_out<9>
   dct_sample32_o_out_rdy<0>
   dct_sample33_o_out_rdy<0>
   dct_sample34_o_out_rdy<0>
   dct_sample35_o_out_rdy<0>
   dct_sample36_o_out_rdy<0>
   dct_sample37_o_out_rdy<0>
   dct_sample40_o_out_rdy<0>
   dct_sample41_o_out_rdy<0>
   dct_sample42_o_out_rdy<0>
   dct_sample43_o_out_rdy<0>
   dct_sample44_o_out_rdy<0>
   dct_sample45_o_out_rdy<0>
   dct_sample46_o_out_rdy<0>
   dct_sample47_o_out_rdy<0>
   dct_sample50_o_out_rdy<0>
   dct_sample51_o_out_rdy<0>
   dct_sample52_o_out_rdy<0>
   dct_sample53_o_out_rdy<0>
   dct_sample54_o_out_rdy<0>
   dct_sample55_o_out_rdy<0>
   dct_sample56_o_out_rdy<0>
   dct_sample57_o_out_rdy<0>
   dct_sample60_o_out_rdy<0>
   dct_sample61_o_out_rdy<0>
   dct_sample62_o_out_rdy<0>
   dct_sample63_o_out_rdy<0>
   dct_sample64_o_out_rdy<0>
   dct_sample65_o_out_rdy<0>
   dct_sample66_o_out_rdy<0>
   dct_sample67_o_out_rdy<0>
   dct_sample70_o_out_rdy<0>
   dct_sample71_o_out_rdy<0>
   dct_sample72_o_out_rdy<0>
   dct_sample73_o_out_rdy<0>
   dct_sample74_o_out_rdy<0>
   dct_sample75_o_out_rdy<0>
   dct_sample76_o_out_rdy<0>
   dct_sample77_o_out_rdy<0>
   fadd1/xilinx_fadd_i/rdy
   fadd2/xilinx_fadd_i/rdy
   fadd3/xilinx_fadd_i/rdy
   fadd4/xilinx_fadd_i/rdy
   fadd5/xilinx_fadd_i/rdy
   fmul1/xilinx_fmul_i/rdy
   fmul2/xilinx_fmul_i/rdy
   fsub1/xilinx_fsub_i/rdy
   fsub2/xilinx_fsub_i/rdy
   fsub3/xilinx_fsub_i/rdy


