<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/share/reconfig/xilinx/13.2/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 20 -u 64 -o
ppbr.twr ppbr.ncd ppbr.pcf

</twCmdLine><twDesign>ppbr.ncd</twDesign><twDesignPath>ppbr.ncd</twDesignPath><twPCF>ppbr.pcf</twPCF><twPcfPath>ppbr.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1760"><twDevName>xc5vlx330</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2011-06-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>20</twItemLimit><twUnconst></twUnconst><twUnconstLimit>64</twUnconstLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twConstName><twItemCnt>43143</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12044</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.832</twMinPer></twConstHead><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk00000277</twSrc><twDest BELType="FF">fdiv1/xilinx_fdiv_i/blk00000003/blk00000a0d</twDest><twTotPathDel>2.797</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk00000277</twSrc><twDest BELType='FF'>fdiv1/xilinx_fdiv_i/blk00000003/blk00000a0d</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X105Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X105Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig000002f1</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000277</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y149.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig000002f1</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y149.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cc4</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000d3d</twBEL><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk000009dc</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y150.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cbf</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y150.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cc8</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk000009d4</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y151.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cb3</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y151.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000ccc</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk000009cc</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y152.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000ca7</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y152.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cf4</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000a01</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y153.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cef</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y153.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cf8</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk000009f9</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y154.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000ce3</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y154.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cfc</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk000009f1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y155.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000cd7</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y155.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>fdiv1/xilinx_fdiv_i/blk00000003/sig00000c9d</twComp><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk000009e9</twBEL><twBEL>fdiv1/xilinx_fdiv_i/blk00000003/blk00000a0d</twBEL></twPathDel><twLogDel>1.343</twLogDel><twRouteDel>1.454</twRouteDel><twTotDel>2.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.046</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_19</twSrc><twDest BELType="FF">r8/SR[15].shift_i/Mshreg_state_2</twDest><twTotPathDel>2.776</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_19</twSrc><twDest BELType='FF'>r8/SR[15].shift_i/Mshreg_state_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y168.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y168.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;19&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y171.A6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1/xilinx_fmul_i/blk00000003/sig00000145</twComp><twBEL>r8_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>r8_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r8/SR[15].shift_i/state&lt;2&gt;</twComp><twBEL>r8/SR[15].shift_i/Mshreg_state_2</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.047</twRouteDel><twTotDel>2.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.046</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_19</twSrc><twDest BELType="FF">r8/SR[8].shift_i/Mshreg_state_2</twDest><twTotPathDel>2.776</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_19</twSrc><twDest BELType='FF'>r8/SR[8].shift_i/Mshreg_state_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y168.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y168.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;19&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y171.A6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1/xilinx_fmul_i/blk00000003/sig00000145</twComp><twBEL>r8_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y167.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>r8_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y167.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r8/SR[15].shift_i/state&lt;2&gt;</twComp><twBEL>r8/SR[8].shift_i/Mshreg_state_2</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.047</twRouteDel><twTotDel>2.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_64</twSrc><twDest BELType="FF">r14/SR[8].shift_i/Mshreg_state_1</twDest><twTotPathDel>2.775</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_64</twSrc><twDest BELType='FF'>r14/SR[8].shift_i/Mshreg_state_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X50Y155.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;65&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_64</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y152.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;64&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y152.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r14_wen</twComp><twBEL>r14_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y171.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>r14_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y171.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r14/SR[9].shift_i/state&lt;1&gt;</twComp><twBEL>r14/SR[8].shift_i/Mshreg_state_1</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.046</twRouteDel><twTotDel>2.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_64</twSrc><twDest BELType="FF">r14/SR[9].shift_i/Mshreg_state_1</twDest><twTotPathDel>2.775</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_64</twSrc><twDest BELType='FF'>r14/SR[9].shift_i/Mshreg_state_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X50Y155.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;65&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_64</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y152.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;64&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y152.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r14_wen</twComp><twBEL>r14_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y171.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>r14_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y171.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r14/SR[9].shift_i/state&lt;1&gt;</twComp><twBEL>r14/SR[9].shift_i/Mshreg_state_1</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.046</twRouteDel><twTotDel>2.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_64</twSrc><twDest BELType="FF">r14/SR[10].shift_i/Mshreg_state_1</twDest><twTotPathDel>2.775</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_64</twSrc><twDest BELType='FF'>r14/SR[10].shift_i/Mshreg_state_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X50Y155.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;65&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_64</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y152.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;64&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y152.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r14_wen</twComp><twBEL>r14_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y171.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>r14_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y171.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r14/SR[9].shift_i/state&lt;1&gt;</twComp><twBEL>r14/SR[10].shift_i/Mshreg_state_1</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.046</twRouteDel><twTotDel>2.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_64</twSrc><twDest BELType="FF">r14/SR[23].shift_i/Mshreg_state_1</twDest><twTotPathDel>2.775</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_64</twSrc><twDest BELType='FF'>r14/SR[23].shift_i/Mshreg_state_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y155.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X50Y155.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;65&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_64</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y152.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;64&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y152.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r14_wen</twComp><twBEL>r14_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y171.CE</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.524</twDelInfo><twComp>r14_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y171.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r14/SR[9].shift_i/state&lt;1&gt;</twComp><twBEL>r14/SR[23].shift_i/Mshreg_state_1</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.046</twRouteDel><twTotDel>2.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.051</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_27</twSrc><twDest BELType="FF">r10/SR[10].shift_i/Mshreg_state_2</twDest><twTotPathDel>2.771</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_27</twSrc><twDest BELType='FF'>r10/SR[10].shift_i/Mshreg_state_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y174.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X51Y174.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;32&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y179.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y179.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r10_wen</twComp><twBEL>r10_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y173.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.587</twDelInfo><twComp>r10_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y173.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r10/SR[10].shift_i/state&lt;2&gt;</twComp><twBEL>r10/SR[10].shift_i/Mshreg_state_2</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.042</twRouteDel><twTotDel>2.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_19</twSrc><twDest BELType="FF">r8/SR[14].shift_i/Mshreg_state_2</twDest><twTotPathDel>2.769</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_19</twSrc><twDest BELType='FF'>r8/SR[14].shift_i/Mshreg_state_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y168.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y168.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;19&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y171.A6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y171.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fmul1/xilinx_fmul_i/blk00000003/sig00000145</twComp><twBEL>r8_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y168.CE</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>r8_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y168.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r8/SR[14].shift_i/state&lt;2&gt;</twComp><twBEL>r8/SR[14].shift_i/Mshreg_state_2</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.040</twRouteDel><twTotDel>2.769</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.057</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_53</twSrc><twDest BELType="FF">fmul1_in1_r/register_5</twDest><twTotPathDel>2.765</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_53</twSrc><twDest BELType='FF'>fmul1_in1_r/register_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X57Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X57Y167.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;48&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_53</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y166.A4</twSite><twDelType>net</twDelType><twFanCnt>68</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;53&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y166.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp><twBEL>mux13/Z&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y163.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>mux13/Z&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y163.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>fmul1_in1_r/register&lt;5&gt;</twComp><twBEL>mux13/Z&lt;5&gt;32</twBEL><twBEL>fmul1_in1_r/register_5</twBEL></twPathDel><twLogDel>0.468</twLogDel><twRouteDel>2.297</twRouteDel><twTotDel>2.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.059</twSlack><twSrc BELType="FF">r6_ctl/wen</twSrc><twDest BELType="FF">r6/SR[24].shift_i/Mshreg_state_3</twDest><twTotPathDel>2.763</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>r6_ctl/wen</twSrc><twDest BELType='FF'>r6/SR[24].shift_i/Mshreg_state_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y152.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r6_ctl/wen</twComp><twBEL>r6_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y157.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>r6_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y157.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fdiv1/result_tmp&lt;11&gt;</twComp><twBEL>r6_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y165.CE</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>r6_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y165.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r6/SR[10].shift_i/state&lt;0&gt;</twComp><twBEL>r6/SR[24].shift_i/Mshreg_state_3</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.034</twRouteDel><twTotDel>2.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.059</twSlack><twSrc BELType="FF">r6_ctl/wen</twSrc><twDest BELType="FF">r6/SR[27].shift_i/Mshreg_state_3</twDest><twTotPathDel>2.763</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>r6_ctl/wen</twSrc><twDest BELType='FF'>r6/SR[27].shift_i/Mshreg_state_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y152.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r6_ctl/wen</twComp><twBEL>r6_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y157.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>r6_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y157.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fdiv1/result_tmp&lt;11&gt;</twComp><twBEL>r6_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y165.CE</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>r6_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y165.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r6/SR[10].shift_i/state&lt;0&gt;</twComp><twBEL>r6/SR[27].shift_i/Mshreg_state_3</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.034</twRouteDel><twTotDel>2.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.059</twSlack><twSrc BELType="FF">r6_ctl/wen</twSrc><twDest BELType="FF">r6/SR[26].shift_i/Mshreg_state_3</twDest><twTotPathDel>2.763</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>r6_ctl/wen</twSrc><twDest BELType='FF'>r6/SR[26].shift_i/Mshreg_state_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y152.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y152.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r6_ctl/wen</twComp><twBEL>r6_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y157.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>r6_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y157.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fdiv1/result_tmp&lt;11&gt;</twComp><twBEL>r6_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y165.CE</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>r6_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y165.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r6/SR[10].shift_i/state&lt;0&gt;</twComp><twBEL>r6/SR[26].shift_i/Mshreg_state_3</twBEL></twPathDel><twLogDel>0.729</twLogDel><twRouteDel>2.034</twRouteDel><twTotDel>2.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.063</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_57</twSrc><twDest BELType="FF">fmul1_in1_r/register_12</twDest><twTotPathDel>2.759</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_57</twSrc><twDest BELType='FF'>fmul1_in1_r/register_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X46Y169.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X46Y169.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;57&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_57</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y169.C3</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;57&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y169.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r13/register&lt;3&gt;</twComp><twBEL>mux13/Z&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y163.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>mux13/Z&lt;12&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y163.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fmul1_in1_r/register&lt;13&gt;</twComp><twBEL>mux13/Z&lt;12&gt;32</twBEL><twBEL>fmul1_in1_r/register_12</twBEL></twPathDel><twLogDel>0.490</twLogDel><twRouteDel>2.269</twRouteDel><twTotDel>2.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.064</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_12</twSrc><twDest BELType="FF">fdiv1_in0_r/register_27</twDest><twTotPathDel>2.758</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_12</twSrc><twDest BELType='FF'>fdiv1_in0_r/register_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X57Y166.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X57Y166.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;15&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y161.A5</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.470</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y161.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>fdiv1_in0_r/register&lt;10&gt;</twComp><twBEL>mux16/Z&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y166.A5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.821</twDelInfo><twComp>N104</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y166.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>fdiv1_in0_r/register&lt;30&gt;</twComp><twBEL>mux16/Z&lt;27&gt;60</twBEL><twBEL>fdiv1_in0_r/register_27</twBEL></twPathDel><twLogDel>0.467</twLogDel><twRouteDel>2.291</twRouteDel><twTotDel>2.758</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.065</twSlack><twSrc BELType="FF">FSM/SR[0].shiftCtl_i/state_6</twSrc><twDest BELType="FF">fmul1_in1_r/register_7</twDest><twTotPathDel>2.757</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>FSM/SR[0].shiftCtl_i/state_6</twSrc><twDest BELType='FF'>fmul1_in1_r/register_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X56Y166.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X56Y166.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;7&gt;</twComp><twBEL>FSM/SR[0].shiftCtl_i/state_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y168.A4</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>FSM/SR[0].shiftCtl_i/state&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y168.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r2/SR[31].shift_i/state&lt;1&gt;</twComp><twBEL>mux13/Z&lt;0&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y163.D2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.321</twDelInfo><twComp>N118</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y163.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>fmul1_in1_r/register&lt;7&gt;</twComp><twBEL>mux13/Z&lt;7&gt;32</twBEL><twBEL>fmul1_in1_r/register_7</twBEL></twPathDel><twLogDel>0.511</twLogDel><twRouteDel>2.246</twRouteDel><twTotDel>2.757</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">r2_ctl/wen</twSrc><twDest BELType="FF">r2/SR[23].shift_i/state_1</twDest><twTotPathDel>2.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>r2_ctl/wen</twSrc><twDest BELType='FF'>r2/SR[23].shift_i/state_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X49Y147.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r2_ctl/wen</twComp><twBEL>r2_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y158.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>r2_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y158.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r2/SR[1].shift_i/state&lt;1&gt;</twComp><twBEL>r2_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y165.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>r2_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y165.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>r2/SR[22].shift_i/state&lt;1&gt;</twComp><twBEL>r2/SR[23].shift_i/state_1</twBEL></twPathDel><twLogDel>0.655</twLogDel><twRouteDel>2.095</twRouteDel><twTotDel>2.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">r2_ctl/wen</twSrc><twDest BELType="FF">r2/SR[23].shift_i/state_0</twDest><twTotPathDel>2.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>r2_ctl/wen</twSrc><twDest BELType='FF'>r2/SR[23].shift_i/state_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X49Y147.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r2_ctl/wen</twComp><twBEL>r2_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y158.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>r2_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y158.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r2/SR[1].shift_i/state&lt;1&gt;</twComp><twBEL>r2_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y165.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>r2_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y165.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>r2/SR[22].shift_i/state&lt;1&gt;</twComp><twBEL>r2/SR[23].shift_i/state_0</twBEL></twPathDel><twLogDel>0.655</twLogDel><twRouteDel>2.095</twRouteDel><twTotDel>2.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">r2_ctl/wen</twSrc><twDest BELType="FF">r2/SR[22].shift_i/state_1</twDest><twTotPathDel>2.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>r2_ctl/wen</twSrc><twDest BELType='FF'>r2/SR[22].shift_i/state_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X49Y147.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r2_ctl/wen</twComp><twBEL>r2_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y158.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>r2_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y158.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r2/SR[1].shift_i/state&lt;1&gt;</twComp><twBEL>r2_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y165.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>r2_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y165.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>r2/SR[22].shift_i/state&lt;1&gt;</twComp><twBEL>r2/SR[22].shift_i/state_1</twBEL></twPathDel><twLogDel>0.655</twLogDel><twRouteDel>2.095</twRouteDel><twTotDel>2.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.072</twSlack><twSrc BELType="FF">r2_ctl/wen</twSrc><twDest BELType="FF">r2/SR[22].shift_i/state_0</twDest><twTotPathDel>2.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>2.857</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>r2_ctl/wen</twSrc><twDest BELType='FF'>r2/SR[22].shift_i/state_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y147.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X49Y147.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>r2_ctl/wen</twComp><twBEL>r2_ctl/wen</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y158.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.925</twDelInfo><twComp>r2_ctl/wen</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y158.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>r2/SR[1].shift_i/state&lt;1&gt;</twComp><twBEL>r2_wen1</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y165.CE</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>r2_wen</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y165.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>r2/SR[22].shift_i/state&lt;1&gt;</twComp><twBEL>r2/SR[22].shift_i/state_0</twBEL></twPathDel><twLogDel>0.655</twLogDel><twRouteDel>2.095</twRouteDel><twTotDel>2.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.857">clk</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.857143 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="46" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007a/CLK" locationPin="DSP48_X0Y65.CLK" clockNet="clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tdspper_P_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk0000007b/CLK" locationPin="DSP48_X0Y66.CLK" clockNet="clk"/><twPinLimit anchorID="48" type="MINPERIOD" name="Tdspper_OPP_PAT" slack="0.707" period="2.857" constraintValue="2.857" deviceLimit="2.150" freqLimit="465.116" physResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk00000105/CLK" locationPin="DSP48_X0Y70.CLK" clockNet="clk"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk00000041/CLK" locationPin="DSP48_X0Y67.CLK" clockNet="clk"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tdspper_P" slack="0.857" period="2.857" constraintValue="2.857" deviceLimit="2.000" freqLimit="500.000" physResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000009c/CLK" locationPin="DSP48_X0Y71.CLK" clockNet="clk"/><twPinLimit anchorID="51" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="52" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fmul1/xilinx_fmul_i/blk00000003/blk000000ec/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="53" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="54" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/rdy/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk0000029a/CLK" locationPin="SLICE_X0Y0.CLK" clockNet="clk"/><twPinLimit anchorID="55" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a2/CLK" locationPin="SLICE_X8Y183.CLK" clockNet="clk"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a2/CLK" locationPin="SLICE_X8Y183.CLK" clockNet="clk"/><twPinLimit anchorID="57" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a4/CLK" locationPin="SLICE_X8Y183.CLK" clockNet="clk"/><twPinLimit anchorID="58" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a4/CLK" locationPin="SLICE_X8Y183.CLK" clockNet="clk"/><twPinLimit anchorID="59" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a6/CLK" locationPin="SLICE_X8Y183.CLK" clockNet="clk"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a6/CLK" locationPin="SLICE_X8Y183.CLK" clockNet="clk"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a0/CLK" locationPin="SLICE_X8Y183.CLK" clockNet="clk"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002e3/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a0/CLK" locationPin="SLICE_X8Y183.CLK" clockNet="clk"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002cf/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a8/CLK" locationPin="SLICE_X8Y186.CLK" clockNet="clk"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Twph" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002cf/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002a8/CLK" locationPin="SLICE_X8Y186.CLK" clockNet="clk"/><twPinLimit anchorID="65" type="MINLOWPULSE" name="Twpl" slack="1.457" period="2.857" constraintValue="1.428" deviceLimit="0.700" physResource="fadd1/xilinx_fadd_i/blk00000003/sig000002cf/CLK" logResource="fadd1/xilinx_fadd_i/blk00000003/blk000002aa/CLK" locationPin="SLICE_X8Y186.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="66" twConstType="UNCONSTPATH" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">Unconstrained path analysis </twConstName><twItemCnt>33</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>33</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>0.396</twMaxDel></twConstHead><twPathRpt anchorID="67"><twUnconstPath anchorID="68" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">ppbr_out0_rdy_r</twSrc><twDest>ppbr_out0_rdy_r</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ppbr_out0_rdy_r</twSrc><twDest>ppbr_out0_rdy_r</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y162.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y162.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>ppbr_out0_rdy_r</twComp><twBEL>ppbr_out0_rdy_r</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="69"><twUnconstPath anchorID="70" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_26</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_26</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y172.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X48Y172.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_26</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="71"><twUnconstPath anchorID="72" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_25</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_25</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y172.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X48Y172.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_25</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="73"><twUnconstPath anchorID="74" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_24</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_24</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y172.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X48Y172.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_24</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="75"><twUnconstPath anchorID="76" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.396</twTotDel><twSrc BELType="FF">fdiv1_out_r_27</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twTotPathDel>0.396</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_27</twSrc><twDest>fdiv1_out_r&lt;27&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y172.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X48Y172.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>fdiv1_out_r&lt;27&gt;</twComp><twBEL>fdiv1_out_r_27</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.396</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="77"><twUnconstPath anchorID="78" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_31</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_31</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y174.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y174.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_31</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="79"><twUnconstPath anchorID="80" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_22</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_22</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X63Y167.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_22</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="81"><twUnconstPath anchorID="82" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_29</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_29</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y174.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y174.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_29</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="83"><twUnconstPath anchorID="84" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_15</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_15</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y154.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_15</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="85"><twUnconstPath anchorID="86" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_23</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_23</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X63Y167.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_23</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="87"><twUnconstPath anchorID="88" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_19</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_19</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y160.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y160.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_19</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="89"><twUnconstPath anchorID="90" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_17</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_17</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y160.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y160.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_17</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="91"><twUnconstPath anchorID="92" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_7</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_7</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y154.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_7</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="93"><twUnconstPath anchorID="94" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_5</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_5</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y154.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_5</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="95"><twUnconstPath anchorID="96" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_13</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_13</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y154.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_13</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="97"><twUnconstPath anchorID="98" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_21</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_21</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X63Y167.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_21</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="99"><twUnconstPath anchorID="100" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_14</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_14</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y154.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_14</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="101"><twUnconstPath anchorID="102" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_20</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_20</twSrc><twDest>fdiv1_out_r&lt;23&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y167.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X63Y167.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;23&gt;</twComp><twBEL>fdiv1_out_r_20</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="103"><twUnconstPath anchorID="104" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_12</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_12</twSrc><twDest>fdiv1_out_r&lt;15&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y154.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;15&gt;</twComp><twBEL>fdiv1_out_r_12</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="105"><twUnconstPath anchorID="106" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_3</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_3</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X63Y159.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_3</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="107"><twUnconstPath anchorID="108" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_18</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_18</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y160.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y160.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_18</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="109"><twUnconstPath anchorID="110" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_2</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_2</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X63Y159.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_2</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="111"><twUnconstPath anchorID="112" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_16</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_16</twSrc><twDest>fdiv1_out_r&lt;19&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y160.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y160.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;19&gt;</twComp><twBEL>fdiv1_out_r_16</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="113"><twUnconstPath anchorID="114" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_1</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_1</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X63Y159.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_1</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="115"><twUnconstPath anchorID="116" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_6</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_6</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y154.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_6</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="117"><twUnconstPath anchorID="118" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_0</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_0</twSrc><twDest>fdiv1_out_r&lt;3&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y159.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X63Y159.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;3&gt;</twComp><twBEL>fdiv1_out_r_0</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="119"><twUnconstPath anchorID="120" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_4</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_4</twSrc><twDest>fdiv1_out_r&lt;7&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y154.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X47Y154.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;7&gt;</twComp><twBEL>fdiv1_out_r_4</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="121"><twUnconstPath anchorID="122" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_11</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_11</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X57Y149.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_11</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="123"><twUnconstPath anchorID="124" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_30</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_30</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y174.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y174.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_30</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="125"><twUnconstPath anchorID="126" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_10</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_10</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X57Y149.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_10</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="127"><twUnconstPath anchorID="128" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_28</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_28</twSrc><twDest>fdiv1_out_r&lt;31&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y174.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X45Y174.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;31&gt;</twComp><twBEL>fdiv1_out_r_28</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="129"><twUnconstPath anchorID="130" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_9</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_9</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X57Y149.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_9</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="131"><twUnconstPath anchorID="132" twDataPathType="twDataPathMaxDelay" ><twTotDel>0.375</twTotDel><twSrc BELType="FF">fdiv1_out_r_8</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twTotPathDel>0.375</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fdiv1_out_r_8</twSrc><twDest>fdiv1_out_r&lt;11&gt;</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y149.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X57Y149.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>fdiv1_out_r&lt;11&gt;</twComp><twBEL>fdiv1_out_r_8</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>0.375</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="133">0</twUnmetConstCnt><twDataSheet anchorID="134" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="135"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>43176</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9694</twConnCnt></twConstCov><twStats anchorID="136"><twMinPer>2.832</twMinPer><twFootnote number="1" /><twMaxFreq>353.107</twMaxFreq><twMaxCombDel>0.396</twMaxCombDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Sep  7 17:34:19 2012 </twTimestamp></twFoot><twClientInfo anchorID="137"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 789 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
