Release 13.2 - par O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Sep  4 09:56:53 2012

All signals are completely routed.

WARNING:ParHelpers:362 - There are 36 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   clk
   go_in
   p1_in<0>
   p1_in<10>
   p1_in<11>
   p1_in<12>
   p1_in<13>
   p1_in<14>
   p1_in<15>
   p1_in<16>
   p1_in<17>
   p1_in<18>
   p1_in<19>
   p1_in<1>
   p1_in<20>
   p1_in<21>
   p1_in<22>
   p1_in<23>
   p1_in<24>
   p1_in<25>
   p1_in<26>
   p1_in<27>
   p1_in<28>
   p1_in<29>
   p1_in<2>
   p1_in<30>
   p1_in<31>
   p1_in<3>
   p1_in<4>
   p1_in<5>
   p1_in<6>
   p1_in<7>
   p1_in<8>
   p1_in<9>
   rst
   stall_in
WARNING:ParHelpers:361 - There are 296 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   dct_out0_rdy_r
   dct_out10_rdy_r
   dct_out11_rdy_r
   dct_out12_rdy_r
   dct_out13_rdy_r
   dct_out14_rdy_r
   dct_out15_rdy_r
   dct_out16_rdy_r
   dct_out17_rdy_r
   dct_out18_rdy_r
   dct_out19_rdy_r
   dct_out1_rdy_r
   dct_out20_rdy_r
   dct_out21_rdy_r
   dct_out22_rdy_r
   dct_out23_rdy_r
   dct_out24_rdy_r
   dct_out25_rdy_r
   dct_out26_rdy_r
   dct_out27_rdy_r
   dct_out28_rdy_r
   dct_out29_rdy_r
   dct_out2_rdy_r
   dct_out3_rdy_r
   dct_out4_rdy_r
   dct_out5_rdy_r
   dct_out6_rdy_r
   dct_out7_rdy_r
   dct_out8_rdy_r
   dct_out9_rdy_r
   fadd1/xilinx_fadd_i/rdy
   fadd1_out_r<0>
   fadd1_out_r<10>
   fadd1_out_r<11>
   fadd1_out_r<12>
   fadd1_out_r<13>
   fadd1_out_r<14>
   fadd1_out_r<15>
   fadd1_out_r<16>
   fadd1_out_r<17>
   fadd1_out_r<18>
   fadd1_out_r<19>
   fadd1_out_r<1>
   fadd1_out_r<20>
   fadd1_out_r<21>
   fadd1_out_r<22>
   fadd1_out_r<23>
   fadd1_out_r<24>
   fadd1_out_r<25>
   fadd1_out_r<26>
   fadd1_out_r<27>
   fadd1_out_r<28>
   fadd1_out_r<29>
   fadd1_out_r<2>
   fadd1_out_r<30>
   fadd1_out_r<31>
   fadd1_out_r<3>
   fadd1_out_r<4>
   fadd1_out_r<5>
   fadd1_out_r<6>
   fadd1_out_r<7>
   fadd1_out_r<8>
   fadd1_out_r<9>
   fadd2/xilinx_fadd_i/rdy
   fadd2_out_r<0>
   fadd2_out_r<10>
   fadd2_out_r<11>
   fadd2_out_r<12>
   fadd2_out_r<13>
   fadd2_out_r<14>
   fadd2_out_r<15>
   fadd2_out_r<16>
   fadd2_out_r<17>
   fadd2_out_r<18>
   fadd2_out_r<19>
   fadd2_out_r<1>
   fadd2_out_r<20>
   fadd2_out_r<21>
   fadd2_out_r<22>
   fadd2_out_r<23>
   fadd2_out_r<24>
   fadd2_out_r<25>
   fadd2_out_r<26>
   fadd2_out_r<27>
   fadd2_out_r<28>
   fadd2_out_r<29>
   fadd2_out_r<2>
   fadd2_out_r<30>
   fadd2_out_r<31>
   fadd2_out_r<3>
   fadd2_out_r<4>
   fadd2_out_r<5>
   fadd2_out_r<6>
   fadd2_out_r<7>
   fadd2_out_r<8>
   fadd2_out_r<9>
   fadd3/xilinx_fadd_i/rdy
   fadd3_out_r<0>
   fadd3_out_r<10>
   fadd3_out_r<11>
   fadd3_out_r<12>
   fadd3_out_r<13>
   fadd3_out_r<14>
   fadd3_out_r<15>
   fadd3_out_r<16>
   fadd3_out_r<17>
   fadd3_out_r<18>
   fadd3_out_r<19>
   fadd3_out_r<1>
   fadd3_out_r<20>
   fadd3_out_r<21>
   fadd3_out_r<22>
   fadd3_out_r<23>
   fadd3_out_r<24>
   fadd3_out_r<25>
   fadd3_out_r<26>
   fadd3_out_r<27>
   fadd3_out_r<28>
   fadd3_out_r<29>
   fadd3_out_r<2>
   fadd3_out_r<30>
   fadd3_out_r<31>
   fadd3_out_r<3>
   fadd3_out_r<4>
   fadd3_out_r<5>
   fadd3_out_r<6>
   fadd3_out_r<7>
   fadd3_out_r<8>
   fadd3_out_r<9>
   fadd4/xilinx_fadd_i/rdy
   fadd4_out_r<0>
   fadd4_out_r<10>
   fadd4_out_r<11>
   fadd4_out_r<12>
   fadd4_out_r<13>
   fadd4_out_r<14>
   fadd4_out_r<15>
   fadd4_out_r<16>
   fadd4_out_r<17>
   fadd4_out_r<18>
   fadd4_out_r<19>
   fadd4_out_r<1>
   fadd4_out_r<20>
   fadd4_out_r<21>
   fadd4_out_r<22>
   fadd4_out_r<23>
   fadd4_out_r<24>
   fadd4_out_r<25>
   fadd4_out_r<26>
   fadd4_out_r<27>
   fadd4_out_r<28>
   fadd4_out_r<29>
   fadd4_out_r<2>
   fadd4_out_r<30>
   fadd4_out_r<31>
   fadd4_out_r<3>
   fadd4_out_r<4>
   fadd4_out_r<5>
   fadd4_out_r<6>
   fadd4_out_r<7>
   fadd4_out_r<8>
   fadd4_out_r<9>
   fadd5/xilinx_fadd_i/rdy
   fadd5_out_r<0>
   fadd5_out_r<10>
   fadd5_out_r<11>
   fadd5_out_r<12>
   fadd5_out_r<13>
   fadd5_out_r<14>
   fadd5_out_r<15>
   fadd5_out_r<16>
   fadd5_out_r<17>
   fadd5_out_r<18>
   fadd5_out_r<19>
   fadd5_out_r<1>
   fadd5_out_r<20>
   fadd5_out_r<21>
   fadd5_out_r<22>
   fadd5_out_r<23>
   fadd5_out_r<24>
   fadd5_out_r<25>
   fadd5_out_r<26>
   fadd5_out_r<27>
   fadd5_out_r<28>
   fadd5_out_r<29>
   fadd5_out_r<2>
   fadd5_out_r<30>
   fadd5_out_r<31>
   fadd5_out_r<3>
   fadd5_out_r<4>
   fadd5_out_r<5>
   fadd5_out_r<6>
   fadd5_out_r<7>
   fadd5_out_r<8>
   fadd5_out_r<9>
   fmul1/xilinx_fmul_i/rdy
   fmul2/xilinx_fmul_i/rdy
   fsub1/xilinx_fsub_i/rdy
   fsub1_out_r<0>
   fsub1_out_r<10>
   fsub1_out_r<11>
   fsub1_out_r<12>
   fsub1_out_r<13>
   fsub1_out_r<14>
   fsub1_out_r<15>
   fsub1_out_r<16>
   fsub1_out_r<17>
   fsub1_out_r<18>
   fsub1_out_r<19>
   fsub1_out_r<1>
   fsub1_out_r<20>
   fsub1_out_r<21>
   fsub1_out_r<22>
   fsub1_out_r<23>
   fsub1_out_r<24>
   fsub1_out_r<25>
   fsub1_out_r<26>
   fsub1_out_r<27>
   fsub1_out_r<28>
   fsub1_out_r<29>
   fsub1_out_r<2>
   fsub1_out_r<30>
   fsub1_out_r<31>
   fsub1_out_r<3>
   fsub1_out_r<4>
   fsub1_out_r<5>
   fsub1_out_r<6>
   fsub1_out_r<7>
   fsub1_out_r<8>
   fsub1_out_r<9>
   fsub2/xilinx_fsub_i/rdy
   fsub2_out_r<0>
   fsub2_out_r<10>
   fsub2_out_r<11>
   fsub2_out_r<12>
   fsub2_out_r<13>
   fsub2_out_r<14>
   fsub2_out_r<15>
   fsub2_out_r<16>
   fsub2_out_r<17>
   fsub2_out_r<18>
   fsub2_out_r<19>
   fsub2_out_r<1>
   fsub2_out_r<20>
   fsub2_out_r<21>
   fsub2_out_r<22>
   fsub2_out_r<23>
   fsub2_out_r<24>
   fsub2_out_r<25>
   fsub2_out_r<26>
   fsub2_out_r<27>
   fsub2_out_r<28>
   fsub2_out_r<29>
   fsub2_out_r<2>
   fsub2_out_r<30>
   fsub2_out_r<31>
   fsub2_out_r<3>
   fsub2_out_r<4>
   fsub2_out_r<5>
   fsub2_out_r<6>
   fsub2_out_r<7>
   fsub2_out_r<8>
   fsub2_out_r<9>
   fsub3/xilinx_fsub_i/rdy
   fsub3_out_r<0>
   fsub3_out_r<10>
   fsub3_out_r<11>
   fsub3_out_r<12>
   fsub3_out_r<13>
   fsub3_out_r<14>
   fsub3_out_r<15>
   fsub3_out_r<16>
   fsub3_out_r<17>
   fsub3_out_r<18>
   fsub3_out_r<19>
   fsub3_out_r<1>
   fsub3_out_r<20>
   fsub3_out_r<21>
   fsub3_out_r<22>
   fsub3_out_r<23>
   fsub3_out_r<24>
   fsub3_out_r<25>
   fsub3_out_r<26>
   fsub3_out_r<27>
   fsub3_out_r<28>
   fsub3_out_r<29>
   fsub3_out_r<2>
   fsub3_out_r<30>
   fsub3_out_r<31>
   fsub3_out_r<3>
   fsub3_out_r<4>
   fsub3_out_r<5>
   fsub3_out_r<6>
   fsub3_out_r<7>
   fsub3_out_r<8>
   fsub3_out_r<9>


